
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ut0706/">
      
      
        <link rel="next" href="../ut07ac/">
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>7.7. Estilos y Javascript - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#77-estilos-y-javascript" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7.7. Estilos y Javascript
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambia a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambia a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 1 Arquitectura Web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            UT 1 Arquitectura Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. Arquitecturas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. Generar páginas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Modelos de programación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5. Decisiones de diseño
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6. Ejecución del código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.7. Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.8. Tecnologías
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.9. Navegadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.10. Puesta en marcha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descargas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 2 Lenguaje PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            UT 2 Lenguaje PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Operadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Funciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Funciones predefinidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.7. Expresiones regulares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut02ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 3 PHP OO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            UT 3 PHP OO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0301/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0302/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Clases y objetos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0303/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Encapsulación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Constructor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.5. Clases estáticas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.6. Introspección
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.7. Herencia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.8. Clases abstractas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0309/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.9. Clases final
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.10. Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.11. Métodos encadenados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.12. Métodos mágicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.13. Espacio de nombres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0314/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.14. Gestión de errores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0315/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.15. Excepciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0316/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.16. SPL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut03ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Laravel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Laravel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 7 Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            UT 7 Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut0701/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut0702/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.2. Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut0703/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.3. Software necesario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut0704/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.4. Primeros pasos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut0705/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.5. Rutas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut0706/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.6. Vistas con Blade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    7.7. Estilos y Javascript
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    7.7. Estilos y Javascript
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-infraestructura-para-archivos-css-y-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      1. Infraestructura para archivos CSS y JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-generacion-automatica-de-css-y-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      2. Generación automática de CSS y JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Generación automática de CSS y JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instalacion-de-tailwind-css-en-laravel" class="md-nav__link">
    <span class="md-ellipsis">
      1. Instalación de Tailwind CSS en Laravel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuracion-de-tailwind-css" class="md-nav__link">
    <span class="md-ellipsis">
      2. Configuración de Tailwind CSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configuracion-de-vite" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configuración de Vite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-creacion-del-archivo-css" class="md-nav__link">
    <span class="md-ellipsis">
      4. Creación del archivo CSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-actualizar-la-vista-para-incluir-tailwind" class="md-nav__link">
    <span class="md-ellipsis">
      5. Actualizar la vista para incluir Tailwind
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-compilacion-de-los-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      6. Compilación de los recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      7. Verificación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut07ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios propuestos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut07_p01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD.1 Práctica Guiada: Configuración de un Entorno de Desarrollo Moderno con Docker y Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-infraestructura-para-archivos-css-y-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      1. Infraestructura para archivos CSS y JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-generacion-automatica-de-css-y-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      2. Generación automática de CSS y JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Generación automática de CSS y JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instalacion-de-tailwind-css-en-laravel" class="md-nav__link">
    <span class="md-ellipsis">
      1. Instalación de Tailwind CSS en Laravel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuracion-de-tailwind-css" class="md-nav__link">
    <span class="md-ellipsis">
      2. Configuración de Tailwind CSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configuracion-de-vite" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configuración de Vite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-creacion-del-archivo-css" class="md-nav__link">
    <span class="md-ellipsis">
      4. Creación del archivo CSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-actualizar-la-vista-para-incluir-tailwind" class="md-nav__link">
    <span class="md-ellipsis">
      5. Actualizar la vista para incluir Tailwind
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-compilacion-de-los-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      6. Compilación de los recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      7. Verificación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="77-estilos-y-javascript">7.7. Estilos y Javascript<a class="headerlink" href="#77-estilos-y-javascript" title="Permanent link">&para;</a></h1>
<p>Ahora que ya tenemos una visión bastante completa de lo que el motor de plantillas <em>Blade</em> puede ofrecernos, llega el momento de terminar de perfilar nuestras vistas. Hasta ahora no hemos hablado nada de estilos <em>CSS</em>, y eso es algo que toda vista que se precie debe incluir. Además, también puede ser necesario en algunos casos incluir alguna librería <em>JavaScript</em> en el lado del cliente para ciertos procesamientos. Veremos cómo gestiona <em>Laravel</em> estos recursos.</p>
<h2 id="1-infraestructura-para-archivos-css-y-javascript">1. Infraestructura para archivos <em>CSS</em> y <em>JavaScript</em><a class="headerlink" href="#1-infraestructura-para-archivos-css-y-javascript" title="Permanent link">&para;</a></h2>
<p>Para poder añadir estilos CSS o archivos <em>JavaScript</em> a nuestro proyecto <em>Laravel</em>, el framework proporciona ya unos archivos donde centralizar estas opciones.</p>
<p>En primer lugar, debemos tener en cuenta que todas las dependencias de librerías en la parte del cliente (<em>JavaScript</em>) se centralizan en el archivo <code>package.json</code>, disponible en la raíz del proyecto. Inicialmente cuenta ya con una serie de dependencias preañadidas. Algunas de ellas son importantes, como <code>vite</code> (o <code>laravel-mix</code>, dependiendo de la versión de <em>Laravel</em> que tengamos instalada), y otras puede que no las necesitemos y las podamos borrar. Es recomendable instalar las dependencias cuando creamos el proyecto, para tenerlas disponibles, con este comando:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install
</code></pre></div>
<p>Se creará una carpeta <code>node_modules</code> en la raíz del proyecto con las dependencias instaladas. Esta carpeta es similar a la carpeta <code>vendor</code>, también en la raíz del proyecto, pero esta última contiene dependencias <em>PHP</em> (no <em>JavaScript</em>). Ninguna de estas carpetas debe subirse a un repositorio <em>git</em>, ya que ambas pueden reconstruirse con el correspondiente comando de instalación de <em>npm</em> o de <em>composer</em>, según el caso y, además, pueden ocupar mucho espacio.</p>
<p>Para centralizar los estilos <em>CSS</em>, tenemos el archivo <code>resources/css/app.css</code>, o bien <code>resources/sass/app.scss</code> (dependiendo de la versión de Laravel que usemos), donde podemos definir estilos <em>CSS</em> propios, o incorporar librerías externas como veremos después, utilizando o bien <em>CSS</em> plano o bien Sass. Por ejemplo, podemos editar este archivo para añadir algún estilo propio para el cuerpo del documento:</p>
<div class="highlight"><pre><span></span><code><span class="nt">body</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#CCC</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="n">Arial</span><span class="p">;</span>
<span class="w">    </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">justify</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Por otro lado, tenemos el archivo <code>resources/js/app.js</code> para incluir nuestras propias funciones en <em>JavaScript</em>, o incluso funcionalidades externas (a través de <em>jQuery</em>, por ejemplo).</p>
<h2 id="2-generacion-automatica-de-css-y-javascript">2. Generación automática de <em>CSS</em> y <em>JavaScript</em><a class="headerlink" href="#2-generacion-automatica-de-css-y-javascript" title="Permanent link">&para;</a></h2>
<p>Estos dos archivos anteriores (<code>resources/css/app.css</code> y <code>resources/js/app.js</code>) necesitan ser procesados para generar el código resultante (<em>CSS</em> y <em>JavaScript</em>) que formará parte de la aplicación, aunando todas las librerías y funciones que hayamos especificado. Para esto, tenemos dos opciones dependiendo del gestor de <em>frontend</em> que se tenga instalado.</p>
<details class="note" open="open">
<summary>Generación con <em>Vite</em></summary>
<p>Desde alguna versión intermedia de <em>Laravel 9</em>, el gestor <em>frontend</em> por defecto que se incorpora es <code>vite</code>, junto con un archivo de configuración en la raíz del proyecto llamado <code>vite.config.js</code>. Debemos especificar en este archivo las rutas hacia los archivos <em>CSS</em> y <em>JavaScript</em> que queramos incorporar a la aplicación, aunque vienen por defecto ya incluidos los que hemos mencionado anteriormente:</p>
<div class="highlight"><pre><span></span><code><span class="p">...</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">defineConfig</span><span class="p">({</span>
<span class="w">    </span><span class="nx">plugins</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="nx">laravel</span><span class="p">({</span>
<span class="w">            </span><span class="nx">input</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;resources/css/app.css&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;resources/js/app.js&#39;</span><span class="p">],</span>
<span class="w">            </span><span class="nx">refresh</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">}),</span>
<span class="w">    </span><span class="p">],</span>
<span class="p">});</span>
</code></pre></div>
<p>Si queremos incluir cualquiera de estos archivos en nuestras páginas, podemos emplear la directiva <code>@vite</code> con la <em>URL</em> relativa. Por ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    ...
    @vite([&#39;resources/css/app.css&#39;, &#39;resources/js/app.js&#39;])
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</code></pre></div>
<p>Ejecutando el comando <code>npm run dev</code> pondremos en marcha el servidor <em>Vite</em>, útil si estamos desarrollando y probando la web. Si ejecutamos <code>npm run build</code> generaremos ya las rutas preparadas para producción. El primer comando, aunque puede resultar útil, remite a una <em>URL</em> alternativa para el proyecto que no siempre funciona correctamente, así que lo más cómodo es lanzar <code>npm run build</code> y que genere las dependencias adecuadas.</p>
</details>
<details class="note">
<summary>Generación con <em>Laravel mix</em></summary>
<p>Hasta las primeras versiones de <em>Laravel 9</em>, se empleaba el gestor <code>laravel-mix</code> como generador de toda la parte de <em>frontend</em>. En este caso, se tiene el archivo <code>webpack.mix.js</code> en la raíz del proyecto, que emplea la herramienta <em>WebPack</em> para compilar, empaquetar y minificar estos archivos resultado <em>CSS</em> y <em>JavaScript</em>.</p>
<div class="highlight"><pre><span></span><code><span class="nx">mix</span><span class="p">.</span><span class="nx">js</span><span class="p">(</span><span class="s1">&#39;resources/js/app.js&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;public/js&#39;</span><span class="p">)</span>
<span class="w">   </span><span class="p">.</span><span class="nx">postCss</span><span class="p">(</span><span class="s1">&#39;resources/css/app.css&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;public/css&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">    </span><span class="p">]);</span>
</code></pre></div>
<p>Como podemos intuir, desde este archivo <code>webpack.mix.js</code> se tomará todo lo que hay en el archivo <code>resources/js/app.js</code> y se generará un archivo optimizado ubicado en <code>public/js/app.js</code>. De forma similar, se tomarán los estilos definidos en <code>resources/sass/app.scss</code> o en <code>resources/css/app.css</code> (dependiendo de la versión de <em>Laravel</em>) y se generará un archivo <em>CSS</em> optimizado en <code>public/css/app.css</code>. Para desencadenar este proceso, <em>Laravel</em> y <em>WebPack</em> se valen de la librería <code>laravel-mix</code>, incluida en el archivo <code>package.json</code>. Por eso es importante esta librería, y por eso debemos dejarla instalada previamente con el comando <code>npm install</code> que hemos explicado antes. Una vez instalada, para generar los <em>CSS</em> y <em>JavaScript</em> debemos ejecutar este comando desde la raíz del proyecto:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>dev
</code></pre></div>
<p>Esto generará los archivos <code>public/css/app.css</code> y <code>public/js/app.js</code>, y después ya podremos añadir estos archivos en nuestras vistas, con algo como esto, respectivamente:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/css/app.css&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/js/app.js&quot;</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
//...
</code></pre></div>
</details>
<details class="note" open="open">
<summary>Incluir estilos Tailwind CSS</summary>
<p>Tailwind CSS es un framework de diseño de bajo nivel que te permite construir interfaces personalizadas mediante clases utilitarias. A diferencia de otros frameworks como Bootstrap, Tailwind te da el control total sobre el diseño de tus vistas, permitiéndote crear un sitio web único y flexible.</p>
<p>Para incluir Tailwind CSS en un proyecto Laravel, podemos utilizar <strong>Vite</strong>, que es la herramienta de compilación recomendada desde Laravel 9. Vite se integra perfectamente con Tailwind CSS, permitiéndote aprovechar todas sus características.</p>
<div class="admonition warning">
<p class="admonition-title">Seguimiento de los siguientes pasos:</p>
<p>Los siguientes pasos 1, 2 y 3 no serán necesarios si hemos creado un proyecto Laravel Breeze o Laravel Jetstream.</p>
</div>
<h3 id="1-instalacion-de-tailwind-css-en-laravel">1. Instalación de Tailwind CSS en Laravel<a class="headerlink" href="#1-instalacion-de-tailwind-css-en-laravel" title="Permanent link">&para;</a></h3>
<p>Primero, necesitamos instalar las dependencias necesarias a través de npm. Abre una terminal y navega hasta la raíz de tu proyecto Laravel, luego ejecuta el siguiente comando:</p>
<p><div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>-D<span class="w"> </span>tailwindcss<span class="w"> </span>postcss<span class="w"> </span>autoprefixer
</code></pre></div>
Este comando instalará Tailwind CSS, junto con PostCSS y Autoprefixer, que son herramientas necesarias para compilar los estilos de manera eficiente.</p>
<h3 id="2-configuracion-de-tailwind-css">2. Configuración de Tailwind CSS<a class="headerlink" href="#2-configuracion-de-tailwind-css" title="Permanent link">&para;</a></h3>
<p>Una vez instalada la librería, debes crear los archivos de configuración de Tailwind CSS. Puedes generar automáticamente el archivo de configuración ejecutando el siguiente comando:</p>
<div class="highlight"><pre><span></span><code>npx<span class="w"> </span>tailwindcss<span class="w"> </span>init
</code></pre></div>
<p>Este comando generará un archivo tailwind.config.js en la raíz del proyecto, que podrás personalizar si es necesario. Un archivo de configuración básico se verá algo así:</p>
<p><div class="highlight"><pre><span></span><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;./resources/views/**/*.blade.php&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;./resources/js/**/*.js&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;./resources/css/**/*.css&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nx">theme</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">extend</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">plugins</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="p">}</span>
</code></pre></div>
El campo content es muy importante, ya que le dice a Tailwind qué archivos deben ser escaneados para clases CSS utilizadas. Asegúrate de incluir las rutas correctas para que Tailwind pueda purgar las clases no utilizadas cuando hagas la compilación.</p>
<h3 id="3-configuracion-de-vite">3. Configuración de Vite<a class="headerlink" href="#3-configuracion-de-vite" title="Permanent link">&para;</a></h3>
<p>Si estás utilizando Vite (que es la opción predeterminada desde Laravel 9), necesitas asegurarte de que el archivo vite.config.js esté configurado correctamente para procesar tus archivos CSS.</p>
<p>Abre el archivo vite.config.js y asegúrate de que tiene el siguiente contenido:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">defineConfig</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;vite&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">laravel</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;laravel-vite-plugin&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">defineConfig</span><span class="p">({</span>
<span class="w">  </span><span class="nx">plugins</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="nx">laravel</span><span class="p">({</span>
<span class="w">      </span><span class="nx">input</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;resources/css/app.css&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;resources/js/app.js&#39;</span><span class="p">],</span>
<span class="w">      </span><span class="nx">refresh</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="p">}),</span>
<span class="w">  </span><span class="p">],</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="4-creacion-del-archivo-css">4. Creación del archivo CSS<a class="headerlink" href="#4-creacion-del-archivo-css" title="Permanent link">&para;</a></h3>
<p>Ahora, en lugar de trabajar con un archivo app.scss como en Bootstrap, trabajarás con un archivo CSS en resources/css/app.css. Abre este archivo y agrega las directivas de Tailwind para importar sus estilos base, componentes y utilidades:</p>
<p><div class="highlight"><pre><span></span><code><span class="p">@</span><span class="k">tailwind</span><span class="w"> </span><span class="nt">base</span><span class="p">;</span>
<span class="p">@</span><span class="k">tailwind</span><span class="w"> </span><span class="nt">components</span><span class="p">;</span>
<span class="p">@</span><span class="k">tailwind</span><span class="w"> </span><span class="nt">utilities</span><span class="p">;</span>
</code></pre></div>
Estas directivas le indican a Tailwind que cargue sus estilos predeterminados. Puedes agregar estilos personalizados debajo de estas directivas si lo necesitas, por ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="c">/* Estilos personalizados */</span>
<span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#f0f0f0</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Arial&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="5-actualizar-la-vista-para-incluir-tailwind">5. Actualizar la vista para incluir Tailwind<a class="headerlink" href="#5-actualizar-la-vista-para-incluir-tailwind" title="Permanent link">&para;</a></h3>
<p>En tu vista Blade, asegúrate de que estés cargando el archivo CSS correctamente con la directiva @vite. Abre tu archivo resources/views/layouts/app.blade.php (o el archivo Blade que estés utilizando) y agrega la siguiente línea en la sección <head> para cargar el archivo CSS compilado por Vite:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Mi Proyecto con Tailwind CSS<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    @vite([&#39;resources/css/app.css&#39;, &#39;resources/js/app.js&#39;])
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="6-compilacion-de-los-recursos">6. Compilación de los recursos<a class="headerlink" href="#6-compilacion-de-los-recursos" title="Permanent link">&para;</a></h3>
<p>Una vez que todo esté configurado, es hora de compilar los recursos. Ejecuta los siguientes comandos para instalar las dependencias de npm y generar los archivos CSS y JS optimizados:</p>
<p><div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install
npm<span class="w"> </span>run<span class="w"> </span>dev
</code></pre></div>
El comando npm run dev iniciará el servidor de desarrollo de Vite y compilará tus archivos CSS y JS. Si deseas generar los archivos optimizados para producción, usa:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>build
</code></pre></div>
<h3 id="7-verificacion">7. Verificación<a class="headerlink" href="#7-verificacion" title="Permanent link">&para;</a></h3>
<p>Con todo configurado y compilado, puedes verificar que Tailwind CSS esté funcionando correctamente en tu proyecto. Si todo está bien, podrás usar las clases utilitarias de Tailwind en tus vistas Blade, como por ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;p-6 max-w-sm mx-auto bg-white rounded-xl shadow-md space-y-4&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;text-center text-2xl font-bold text-gray-800&quot;</span><span class="p">&gt;</span>¡Bienvenido!<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;text-gray-600&quot;</span><span class="p">&gt;</span>Este es un ejemplo usando Tailwind CSS en Laravel.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
</details>
<details class="note">
<summary>Incluir estilos <em>Bootstrap</em></summary>
<p>Uno de los frameworks de diseño web más utilizados a la hora de elaborar una web es <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>. En este curso no vamos a dar demasiadas nociones sobre él, pero sí utilizaremos algunas pinceladas para que nuestras vistas tengan un aspecto más profesional.</p>
<p>Para incluir este framework en <em>Laravel</em>, debemos incluir una librería en el servidor llamada <em>ui</em>, que se encarga de incorporar distintas herramientas para diseño de interfaces de usuario (<em>UI</em>, <em>User Interface</em>).</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>require<span class="w"> </span>laravel/ui:*
</code></pre></div>
<p>La expresión <strong><code>:*</code></strong> al final del comando es para que descargue la última versión disponible compatible con el proyecto Laravel actual.</p>
<p>Una vez añadida la herramienta, la podemos emplear a través del comando <code>artisan</code> para incorporar Bootstrap al proyecto:</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>ui<span class="w"> </span>bootstrap
</code></pre></div>
<p>Esto incorporará <em>Bootstrap</em> al archivo <code>package.json</code>, en la sección de dependencias…</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;devDependencies&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">    </span>...
<span class="w">    </span><span class="s2">&quot;bootstrap&quot;</span>:<span class="w"> </span><span class="s2">&quot;^5.2.3&quot;</span>,
<span class="w">    </span>...
<span class="o">}</span>
</code></pre></div>
<p>… y también añadirá un enlace a dicha librería en el archivo <code>resources/sass/app.scss</code>, para que podamos generar un archivo <em>CSS</em> optimizado con Bootstrap incluido:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="o">...</span>
<span class="w"> </span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;~bootstrap/scss/bootstrap&#39;</span><span class="p">;</span>
</code></pre></div>
<p>Si utilizamos <em>Bootstrap</em>, entonces el archivo <code>resources/css/app.css</code> dejará de tener efecto, ya que para poder incorporar los estilos de <em>Bootstrap</em> a nuestro proyecto, se trabaja con <em>Sass</em> a través de <code>resources/sass/app.scss</code>. Nuestro archivo <code>webpack.mix.js</code> o <code>vite.config.js</code> también se habrá actualizado en este sentido, y deberemos colocar todos nuestros estilos CSS propios en el archivo <code>app.scss</code>:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="o">...</span>
<span class="w"> </span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;~bootstrap/scss/bootstrap&#39;</span><span class="p">;</span>

<span class="nt">body</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#CCC</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="n">Arial</span><span class="p">;</span>
<span class="w">    </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">justify</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>En el caso de usar <em>Vite</em>, deberemos actualizar la <em>URL</em> correspondiente al archivo <em>CSS</em> en las cabeceras donde hayamos incluido la directiva <code>@vite</code>, de este modo:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    ...
    @vite([&#39;resources/sass/app.scss&#39;, &#39;resources/js/app.js&#39;])
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</code></pre></div>
<p>Para finalizar, debemos ejecutar nuevamente las instrucciones:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install
npm<span class="w"> </span>run<span class="w"> </span>build
</code></pre></div>
<p>La primera instrucción debe ejecutarse sólo una vez, y descargará e instalará Bootstrap en el proyecto (en la subcarpeta <em>node_modules</em>), y la segunda generará de nuevo los archivos <em>CSS</em> y JavaS<em>c</em>ript optimizados, incluyendo en ellos la librería <em>Bootstrap</em>. Con esto ya tendremos disponibles las clases y estilos de <em>Bootstrap</em> para nuestras vistas.</p>
</details>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../ut0706/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 7.6. Vistas con Blade">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                7.6. Vistas con Blade
              </div>
            </div>
          </a>
        
        
          
          <a href="../ut07ac/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Ejercicios propuestos">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Ejercicios propuestos
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Arturo Blasco - Creative Commons CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/arturoblasco" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>