version: "3.1"
services:
    db:
        image: mysql
        ports: 
            - "3306:3306"
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_DATABASE: pruDB
            MYSQL_PASSWORD: dwes
            MYSQL_ROOT_PASSWORD: dwes
            #- MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            #- MYSQL_DATABASE=${MYSQL_DATABASE}
            #- MYSQL_USER=${MYSQL_USER}
            #- MYSQL_PASSWORD=${MYSQL_PASSWORD}
        volumes:
            - ./dump:/docker-entrypoint-initdb.d
            - ./conf:/etc/mysql/conf.d
            - persistent:/var/lib/mysql
        networks:
            - default
    www:
        build: .
        ports: 
            - "80:80"
        volumes:
            - ./www:/var/www/html
        links:
            - db
        networks:
            - default
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links: 
            - db:db
        ports:
            - 8000:80
        environment:
            MYSQL_USER: root
            MYSQL_PASSWORD: dwes
            MYSQL_ROOT_PASSWORD: dwes
            #- MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            #- MYSQL_DATABASE=${MYSQL_DATABASE}
            #- MYSQL_USER=${MYSQL_USER}
            #- MYSQL_PASSWORD=${MYSQL_PASSWORD}
volumes:
    persistent:
