version: '3.8'

services:
  web:
    image: php:8.2-apache
    container_name: apache_php_v2
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8082:80"
    volumes:
      - ./src:/var/www/html
      - ./.docker/php.ini:/usr/local/etc/php/php.ini
    environment:
      APACHE_RUN_USER: www-data
      APACHE_RUN_GROUP: www-data
      APACHE_LOG_DIR: /var/log/apache2
    networks:
      - webnet

networks:
  webnet:
    driver: bridge

# Lanzar con
# docker-compose up -d

# Ver los logs con
# docker-compose logs -f

