
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pru06c/">
      
      
        <link rel="next" href="../examen2/">
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Despliegue en PaaS Render - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#despliegue-en-paas-render" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Despliegue en PaaS Render
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambia a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambia a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 1 Arquitectura Web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            UT 1 Arquitectura Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. Arquitecturas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. Generar páginas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Modelos de programación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5. Decisiones de diseño
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6. Ejecución del código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.7. Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.8. Tecnologías
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.9. Navegadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.10. Puesta en marcha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descargas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 2 Lenguaje PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            UT 2 Lenguaje PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Operadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Funciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Funciones predefinidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.7. Expresiones regulares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut02ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 3 PHP OO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            UT 3 PHP OO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0301/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0302/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Clases y objetos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0303/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Encapsulación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Constructor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.5. Clases estáticas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.6. Introspección
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.7. Herencia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.8. Clases abstractas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0309/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.9. Clases final
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.10. Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.11. Métodos encadenados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.12. Métodos mágicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.13. Espacio de nombres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0314/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.14. Gestión de errores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0315/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.15. Excepciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0316/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.16. SPL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut03ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 4 Programación web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            UT 4 Programación web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2. Variable de servidor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3. Formularios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.4.Cabeceras de respuesta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.5. Gestión de estado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.6. Autenticación de usuarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut04ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 5 Acceso a Base de Datos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            UT 5 Acceso a Base de Datos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0501/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0502/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.2. Instalación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0503/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.3. Estructura de BD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0504/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.4. SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0505/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.5. phpMyAdmin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0506/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.6. MySQLi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0507/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.7. Php Data Object
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0508/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.8. Login & Password
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0509/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.9. Acceso a ficheros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut05ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Laravel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Laravel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 1 ED profesional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            UPL 1 ED profesional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Introducción a Laravel12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. ¿Cómo Habla una Aplicación Laravel?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. ¿Dónde Vive y Corre Nuestra Aplicación?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Herramientas Esenciales para el Desarrollador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5. El Frontend Moderno: Vite y Tailwind CSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6. Anatomía de una Aplicación Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/10p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 2 Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            UPL 2 Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl2/200/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl2/201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 Viaje Interno de una Petición
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl2/202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. Mapa de la aplicación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl2/203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Vistas dinámicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl2/204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Layouts y herencia en Blade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl2/205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Del controlador a la vista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl2/206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Datos mock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl2/20p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 3 Gestión de datos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            UPL 3 Gestión de datos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/300/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.0. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/301/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Migraciones y Estructura
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/302/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Eloquent ORM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/303/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. CRUD con Eloquent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Relaciones Eloquent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.5. Seeders y Factories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/30p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 4 Interacción con el usuario
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            UPL 4 Interacción con el usuario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/400/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1. Formularios seguros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2. Sistema de validación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3. Manejo de sesiones y estado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.4. Autenticación básica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.5. Middleware personalizado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.6. Blade Components para Layouts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.7. Sistema de almacenamiento de archivos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/40p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 5 Servicios REST
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            UPL 5 Servicios REST
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl5/50p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pruebas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Pruebas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pru02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Controladores y Rutas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pru03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Desarrollo de un CRUD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pru04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Validaciones, Rutas Resource y Mensajes del Sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pru05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Creación de APIs REST en Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6_5" id="__nav_3_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Despliegue
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6_5">
            <span class="md-nav__icon md-icon"></span>
            Despliegue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pru06a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción al despliegue de aplicaciones web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pru06b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aplicación simple con estructura precaria php
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pru06c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aplicación completa con estructura de laravel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Despliegue en PaaS Render
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Despliegue en PaaS Render
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creacion-de-la-cuenta-en-render" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de la cuenta en Render
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-la-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de la base de datos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-la-aplicacion-laravel" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de la aplicación Laravel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración de la aplicación Laravel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-la-rama-render" class="md-nav__link">
    <span class="md-ellipsis">
      Crear la rama Render
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-del-archivo-env" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración del archivo .env
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-archivo-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del archivo Dockerfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-archivo-migratephp" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del archivo migrate.php
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-del-servicio-en-render" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del servicio en Render
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puesta-en-marcha-del-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      Puesta en marcha del despliegue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primera-migracion" class="md-nav__link">
    <span class="md-ellipsis">
      Primera migración
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examen2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examen 2 Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creacion-de-la-cuenta-en-render" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de la cuenta en Render
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-la-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de la base de datos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-la-aplicacion-laravel" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de la aplicación Laravel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración de la aplicación Laravel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-la-rama-render" class="md-nav__link">
    <span class="md-ellipsis">
      Crear la rama Render
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-del-archivo-env" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración del archivo .env
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-archivo-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del archivo Dockerfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-archivo-migratephp" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del archivo migrate.php
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-del-servicio-en-render" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del servicio en Render
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puesta-en-marcha-del-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      Puesta en marcha del despliegue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primera-migracion" class="md-nav__link">
    <span class="md-ellipsis">
      Primera migración
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="despliegue-en-paas-render">Despliegue en PaaS <strong>Render</strong><a class="headerlink" href="#despliegue-en-paas-render" title="Permanent link">&para;</a></h1>
<p>En este apartado hemos elegido <strong>Render</strong> como plataforma de despliegue para nuestra aplicación. <strong>Render</strong> es una plataforma de alojamiento que permite desplegar aplicaciones web, bases de datos y servicios de forma sencilla y rápida.</p>
<p>Principales características de <strong>Render</strong>:</p>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Despliegue automático</td>
<td><strong>Render</strong> permite desplegar aplicaciones automáticamente desde un repositorio de GitHub o GitLab.</td>
</tr>
<tr>
<td>Escalabilidad</td>
<td><strong>Render</strong> permite escalar aplicaciones fácilmente, ajustando los recursos según las necesidades.</td>
</tr>
<tr>
<td>Soporte para múltiples lenguajes</td>
<td><strong>Render</strong> soporta una amplia variedad de lenguajes de programación y frameworks.</td>
</tr>
<tr>
<td>Integración con bases de datos</td>
<td><strong>Render</strong> permite crear y gestionar bases de datos de forma sencilla.</td>
</tr>
<tr>
<td>Seguridad</td>
<td><strong>Render</strong> ofrece características de seguridad como HTTPS, firewall y protección DDoS.</td>
</tr>
<tr>
<td>Precios competitivos</td>
<td><strong>Render</strong> ofrece precios competitivos y un plan gratuito para proyectos pequeños.</td>
</tr>
<tr>
<td>Soporte para contenedores</td>
<td><strong>Render</strong> permite desplegar aplicaciones en contenedores Docker.</td>
</tr>
<tr>
<td>Monitorización y logs</td>
<td><strong>Render</strong> proporciona herramientas de monitorización y acceso a logs para depurar aplicaciones.</td>
</tr>
</tbody>
</table>
<p>Las dos principales características que nos interesan son el despliegue automático y la integración con bases de datos. Y la posibilidad de crear una cuenta gratuita para proyectos pequeños.</p>
<p>Render</p>
<p>En nuestro caso, para aprovechar el despliegue automático, es necesario que el repositorio de la aplicación esté en GitHub. Si no tienes una cuenta en GitHub, puedes crear una de forma gratuita.</p>
<p>Por tanto para empezar tenemos un proyecto de Laravel (recien creado, sin modificaciones), si desplegamos este proyecto, el despliegue nos servirá para cualquier proyecto de Laravel que tengamos, ya que el proceso de despliegue es el mismo. Eso sí, lo tenemos que tener en GitHub.</p>
<p>Podemos utilizar el proyecto creado para el curso, que está en el siguiente repositorio:</p>
<div class="highlight"><pre><span></span><code>https://github.com/jbeteta-ies/phpDeployTest
</code></pre></div>
<p>En este caso el repositorio es privado (cada alumno debe tener su propio repositorio ya sea púbico o privado). Lo conveniente sería clonar el repositorios y subirlo a una cuenta de GitHub propia, será necesario para poder hacer el despliegue.</p>
<h2 id="creacion-de-la-cuenta-en-render">Creación de la cuenta en <strong>Render</strong><a class="headerlink" href="#creacion-de-la-cuenta-en-render" title="Permanent link">&para;</a></h2>
<p>Para crear una cuenta en <strong>Render</strong>, sigue estos pasos:</p>
<ol>
<li>Accede a la página de <a href="https://**Render**.com/"><strong>Render</strong></a>.</li>
<li>Haz clic en el botón "Sign Up" (Registrarse) en la esquina superior derecha.</li>
<li>Puedes registrarte con tu cuenta de GitHub, GitLab o correo electrónico. En este caso, selecciona "Sign up with GitHub" (Registrarse con GitHub).</li>
<li>Autoriza a <strong>Render</strong> para acceder a tu cuenta de GitHub.</li>
<li>Completa el proceso de registro siguiendo las instrucciones en pantalla.</li>
<li>Una vez registrado, serás redirigido al panel de control de <strong>Render</strong>.</li>
</ol>
<p>Yo he creado mi cuenta con GitHub, por lo que me ha redirigido a la página de autorización de <strong>Render</strong> en GitHub. He autorizado a <strong>Render</strong> para acceder a mi cuenta de GitHub y he completado el registro.</p>
<p>Cuenta gratuita</p>
<p><strong>Render</strong> ofrece múltiples opciones. Nosotros vamos a centrarnos en el despliegue de nuestra aplicación, utilizando las mínimas opciones de <strong><em>Render</em></strong>. Existen otros cursos de <em>Despliegue</em> de aplicaciones que seguro que profundizan más en las características de este tipo de servidores.</p>
<h2 id="creacion-de-la-base-de-datos">Creación de la base de datos<a class="headerlink" href="#creacion-de-la-base-de-datos" title="Permanent link">&para;</a></h2>
<p>Lo primero que vamos a hacer es crear la base de datos que vamos a utilizar en nuestra aplicación. Recordemos que nuestra aplicación utiliza una base de datos MySQL. Pero <strong>Render</strong> es su versión gratuita solo nos permite crear bases de datos PostgreSQL. Por tanto, vamos a crear una base de datos PostgreSQL.</p>
<p>Opciones seleccionadas:</p>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Descripción</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Nombre de la instancia Postgress</td>
<td><code>pg-laravel</code></td>
</tr>
<tr>
<td>Database</td>
<td>Nombre de la base de datos</td>
<td><code>laravel</code></td>
</tr>
<tr>
<td>Username</td>
<td>Nombre de usuario de la base de datos</td>
<td><code>alumno</code></td>
</tr>
<tr>
<td>Region</td>
<td>Región de la base de datos</td>
<td><code>Europe (Frankfurt)</code></td>
</tr>
<tr>
<td>Postgres Version</td>
<td>Versión de PostgreSQL</td>
<td><code>16</code></td>
</tr>
<tr>
<td>Datalog Region</td>
<td>Región para enviar datos al Datalog</td>
<td><code>EU</code></td>
</tr>
<tr>
<td>Instance Type</td>
<td>Tipo de instancia</td>
<td><code>Free</code></td>
</tr>
</tbody>
</table>
<p>Una vez seleccionadas las opciones, hacemos clic en el botón "Create Database" (Crear base de datos). <strong>Render</strong> creará la base de datos y nos proporcionará las credenciales de acceso.</p>
<p>Región</p>
<p>La base de datos se creará en la región de Europa (Frankfurt) por defecto. Si necesitas cambiar la región, puedes hacerlo en las opciones avanzadas.</p>
<p>Plan gratuito</p>
<p>En el plan gratuito las base de datos caducan a los 30 días. Por tanto tenemos este tiempo para realizar el despliegue de nuestra aplicación y probarla. Posteriormente hay que volver a crear la base de datos o actualizar a un plan de pago.</p>
<p>Una vez creada, la aplicación nos mostrará las credenciales de acceso a la base de datos. Estas credenciales son necesarias para configurar nuestra aplicación Laravel.</p>
<table>
<thead>
<tr>
<th>Clave</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td><code>dpg-d0qdmsjuibrs73ehedmg-a</code></td>
</tr>
<tr>
<td>Port</td>
<td><code>5432</code></td>
</tr>
<tr>
<td>Database</td>
<td><code>laravel_6idw</code></td>
</tr>
<tr>
<td>Username</td>
<td><code>alumno</code></td>
</tr>
<tr>
<td>Password</td>
<td><code>p3DmIdbZEBtmzcuMflpDHoEpxp8uToLh</code></td>
</tr>
<tr>
<td>URL Externa</td>
<td>`postgresql://alumno:p3DmIdbZEBtmzcuMflpDHoEpxp8uToLh@dpg-d0qdmsjuibrs73ehedmg-a.frankfurt-postgres.<strong>Render</strong>.com/laravel_6idw'</td>
</tr>
<tr>
<td>PSQL Command</td>
<td><code>PGPASSWORD=p3DmIdbZEBtmzcuMflpDHoEpxp8uToLh psql -h dpg-d0qdmsjuibrs73ehedmg-a.frankfurt-postgres.**Render**.com -U alumno laravel_6idw</code></td>
</tr>
</tbody>
</table>
<p>Nosotros necesitaremos el <code>Host</code>, <code>Port</code>, <code>Database</code>, <code>Username</code> y <code>Password</code> para configurar nuestra aplicación Laravel.</p>
<h2 id="configuracion-de-la-aplicacion-laravel">Configuración de la aplicación Laravel<a class="headerlink" href="#configuracion-de-la-aplicacion-laravel" title="Permanent link">&para;</a></h2>
<p>Antes de comenzar con la creación del servicio en <strong>Render</strong>, debemos preparar nuestra aplicación para que funcione correctamente en el entorno de <strong>Render</strong>. Para ello, debemos realizar los siguientes</p>
<ol>
<li>Crear una rama <code>Render</code> esta rama será la que utilicemos para accionar el desplegue automático.</li>
<li>Configurar el archivo <code>.env</code> de Laravel.</li>
<li>Crear el archivo <code>Dockerfile</code> para la aplicación.</li>
<li>Crear el archivo <code>src/public/migrate.php</code> para ejecutar las migraciones de la base de datos.</li>
</ol>
<p>Para ello y para no mezclar el código de la aplicación con el código de <code>Render</code> vamos a crear una carpeta llamada <code>/Render</code> en la raíz de nuestro proyecto. En esta carpeta vamos a crear los archivos necesarios para el despliegue en <strong>Render</strong>.</p>
<h3 id="crear-la-rama-render">Crear la rama <code>Render</code><a class="headerlink" href="#crear-la-rama-render" title="Permanent link">&para;</a></h3>
<p>El nombre de <code>Render</code> es completamenta aleatorio. Simplemente es tener una rama sobre la que guardar los cambios necesarios y activar el despliegue automático. Por ejemplo, en nuesta aplicación podemos trabajar con una rama <code>develop</code> y una rama <code>main</code>. Durante el desarrlllo y pruebebas de aplicaciones podemos trabajar en la rama <code>develop</code> y cuando tengamos una versión estable, la pasamos a <code>main</code>.</p>
<p>Cuando queramos desplegar la aplicación, simplemente hacemos un <code>merge</code> de <code>develop</code> a <code>Render</code> y <strong>Render</strong> se encargará de desplegar la aplicación automáticamente.</p>
<p>Yo voy a trabajar directamente en la rama <code>Render</code>. El manejo de ramas es algo que dejo para cursos más específicos sobre control de versiones y Git.</p>
<p>Lo primero que tenemos que hacer antes de crear la rama es tener nustro proyecto limpio, es decir, hemos hecho <code>commit</code> de todos los cambios y no tenemos cambios pendientes.</p>
<p>Crear la rama <code>Render</code> es sencillo, simplemente ejecutamos el siguiente comando en la terminal:</p>
<div class="highlight"><pre><span></span><code>git checkout -b Render
</code></pre></div>
<p>Esto creará una nueva rama llamada <code>Render</code> y nos cambiará a esa rama. A partir de ahora, todos los cambios que realicemos se guardarán en esta rama. Y si estamos en local y queremos subir los cambios a GitHub, simplemente hacemos un <code>push</code>:</p>
<div class="highlight"><pre><span></span><code>git push -u origin Render
</code></pre></div>
<p>Para los que manejan vsCode si tenemos nuestro editor conectado podemos manejar las ramas y las actualizaiones desde el propio editor. En la parte inferior izquierda de la pantalla, podemos ver el nombre de la rama actual y al hacer clic en ella, podemos cambiar de rama o crear una nueva. Pero yo voy a dar las explicaiones utilizano la terminal.</p>
<p>Ahora creamos la carpeta <code>Render</code> en la raíz de nuestro proyecto:</p>
<div class="highlight"><pre><span></span><code>mkdir Render
</code></pre></div>
<p>Y dentro de esta carpeta vamos a crear los archivos necesarios para el despliegue en <strong>Render</strong>.</p>
<h3 id="configuracion-del-archivo-env">Configuración del archivo <code>.env</code><a class="headerlink" href="#configuracion-del-archivo-env" title="Permanent link">&para;</a></h3>
<p>Como ya sabremos el fichero <code>.env</code> es el archivo de configuración de nuestra aplicación Laravel. En este archivo vamos a configurar la conexión a la base de datos que hemos creado en <strong>Render</strong>. Pero si tenemos bien configurado nuestro <code>.gitignore</code>, este archivo no se subirá al repositorio. Por tanto, vamos a crear un archivo <code>.env.**Render**</code> dentro de la carpeta <code>Render</code> que será el que subamos al repositorio y que <strong>Render</strong> utilizará para configurar la aplicación. De esta manera también podemos tener un <code>.env</code> local para nuestro desarrollo y un <code>.env.**Render**</code> para el despliegue en <strong>Render</strong>.</p>
<p>Creamos el archivo <code>.env.**Render**</code> dentro de la carpeta <code>Render</code>:</p>
<div class="highlight"><pre><span></span><code>touch Render/.env.Render
</code></pre></div>
<p>Y editamos el archivo para configurar la conexión a la base de datos. Vamos a utilizar las credenciales que nos ha proporcionado <strong>Render</strong> al crear la base de datos. El contenido del archivo <code>.env.Render</code> será el siguiente:</p>
<p>.env.Render</p>
<div class="highlight"><pre><span></span><code>APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:F3DJSvM2eGVkAdV2XLhKoUuwYvsLHCUzzVifDqh53h0=
APP_DEBUG=false
APP_URL=https://phpdeploytest-sh8f.on**Render**.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d0qdmsjuibrs73ehedmg-a
DB_PORT=5432
DB_DATABASE=laravel_6idw
DB_USERNAME=alumno
DB_PASSWORD=p3DmIdbZEBtmzcuMflpDHoEpxp8uToLh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=&quot;${APP_NAME}&quot;
</code></pre></div>
<p>.env.Render</p>
<p>Los valores utilizados en el archivo <code>.env.Render</code> son los que nos ha proporcionado <strong>Render</strong> al crear la base de datos. Cada alumno debe utilizar sus propias credenciales. Asegúrate de sustituir los valores por los que te ha proporcionado <strong>Render</strong> al crear tu base de datos.</p>
<p>Secretos</p>
<p>Como vimos ya en el tema anterior, sería recomendabla modificar el acrivo anterior y utilizar <code>secretos</code> para las credenciales de la base de datos. Pero para simplificar el proceso, vamos a utilizar el archivo <code>.env.Render</code> directamente. En puntos anteriores ya hemos visto como utilizar secretos en GitHub Actions.</p>
<h3 id="creacion-del-archivo-dockerfile">Creación del archivo <code>Dockerfile</code><a class="headerlink" href="#creacion-del-archivo-dockerfile" title="Permanent link">&para;</a></h3>
<p><strong>Render</strong> utiliza Docker para desplegar aplicaciones. Por tanto, necesitamos crear un archivo <code>Dockerfile</code> que contenga las instrucciones para construir la imagen de nuestra aplicación Laravel. Este archivo para que no tenga conflictos con otros ficheros de nuestra aplicación, lo vamos a crear también dentro de la carpeta <code>Render</code>.</p>
<div class="highlight"><pre><span></span><code>touch Render/Dockerfile
</code></pre></div>
<p>Creamos el archivo <code>Dockerfile</code> dentro de la carpeta <code>Render</code>:</p>
<div class="highlight"><pre><span></span><code>touch Render/Dockerfile
</code></pre></div>
<p>Y editamos el archivo para configurar la imagen de Docker. El contenido del archivo <code>Dockerfile</code> será el siguiente:</p>
<p>Dockerfile</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46</code></td>
<td><code>FROM php:8.4-fpm  # Instalar dependencias necesarias para MongoDB, etc. RUN apt-get update &amp;&amp; apt-get install -y \     git \     unzip \     curl \     libzip-dev \     libpng-dev \     libxml2-dev \     libonig-dev \     libssl-dev \     libpq-dev \     libmongoc-1.0-0 \     libjemalloc2 \     &amp;&amp; rm -rf /var/lib/apt/lists/*  # Instalar extensiones PHP necesarias RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql xml ctype zip  # Instalar MongoDB extension # RUN pecl install mongodb &amp;&amp; docker-php-ext-enable mongodb  # Instalar Xdebug RUN pecl install xdebug &amp;&amp; docker-php-ext-enable xdebug  # Instalar Composer RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer  # Establecer directorio de trabajo WORKDIR /var/www/html  # Copiar el código Laravel desde /src del repo al contenedor COPY src/ /var/www/html/  # Copiar .env.**Render** COPY **Render**/.env.**Render** /var/www/html/.env  # Ejecutar composer install sin dependencias de desarrollo RUN composer install --optimize-autoloader --no-dev  # Exponer puerto 1000 (o el que uses) EXPOSE 1000  # Comando para arrancar Laravel con servidor embebido PHP CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=1000"]</code></td>
</tr>
</tbody>
</table>
<p>Analicemos paso a paso el contenido del <code>Dockerfile</code>:</p>
<div class="highlight"><pre><span></span><code>FROM php:8.4-fpm
</code></pre></div>
<p>Esta línea indica que estamos utilizando la imagen base de PHP 8.4 con FPM (FastCGI Process Manager). Esta es una imagen oficial dePHP que incluye las extensiones necesarias para ejecutar aplicaciones Laravel.</p>
<div class="highlight"><pre><span></span><code>RUN apt-get update &amp;&amp; apt-get install -y \
    git \
    unzip \
    curl \
    libzip-dev \
    libpng-dev \
    libxml2-dev \
    libonig-dev \
    libssl-dev \
    libpq-dev \
    libmongoc-1.0-0 \
    libjemalloc2 \
    &amp;&amp; rm -rf /var/lib/apt/lists/*
</code></pre></div>
<p>Esta sección instala las dependencias necesarias para nuestra aplicación Laravel. Incluye herramientas como <code>git</code>, <code>unzip</code>, <code>curl</code> y las bibliotecas necesarias para las extensiones de PHP que vamos a utilizar. También limpia la caché de apt para reducir el tamaño de la imagen. En este caso ya hemos añadido las dependencias necesarias para <code>MongoDB</code>y <code>PostgreSQL</code>. Si en nuestro proyecto local utiliamos más dependencias, las debemos añadir aquí. Recordad que este Docker debe ser igual al que tenemos en nuestro proyecto local, para que no tengamos problemas de dependencias al desplegar la aplicación.</p>
<div class="highlight"><pre><span></span><code>RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql xml ctype zip
</code></pre></div>
<p>En este caso he mantenido las extensiones para mysql y pgsql. Seguramente ya que en <code>Render</code> vamos a utilizar <code>PostgreSQL</code>, podemos eliminar la extensión <code>pdo_mysql</code> si no la vamos a utilizar en el proyecto. Pero si la tenemos en nuestro proyecto local, es mejor dejarla para evitar problemas de dependencias.</p>
<div class="highlight"><pre><span></span><code># Instalar MongoDB extension
# RUN pecl install mongodb &amp;&amp; docker-php-ext-enable mongodb
</code></pre></div>
<p>Esta línea está comentada, pero si en nuestro proyecto utilizamos MongoDB, debemos descomentarla para instalar la extensión de MongoDB. Si no la utilizamos, podemos eliminar esta línea.</p>
<div class="highlight"><pre><span></span><code># Instalar Xdebug
# RUN pecl install xdebug &amp;&amp; docker-php-ext-enable xdebug
</code></pre></div>
<p>Esta línea también está comentada, no es normal que utilicemos <code>Xdebug</code> en producción.</p>
<div class="highlight"><pre><span></span><code># Instalar Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
</code></pre></div>
<p>Esta línea instala Composer, el gestor de dependencias de PHP. Esto nos permitirá instalar las dependencias de nuestra aplicación Laravel. Recordad que la carpeta <code>vendor</code> no se sube al repositorio, por lo que debemos instalar las dependencias en el contenedor.</p>
<div class="highlight"><pre><span></span><code># Establecer directorio de trabajo
WORKDIR /var/www/html
</code></pre></div>
<p>Esta línea establece el directorio de trabajo dentro del contenedor. Todas las siguientes instrucciones se ejecutarán en este directorio.</p>
<div class="highlight"><pre><span></span><code># Copiar el código Laravel desde /src del repo al contenedor
COPY src/ /var/www/html/
</code></pre></div>
<p>Esta línea copia el código de nuestra aplicación Laravel desde la carpeta <code>src</code> del repositorio al directorio de trabajo del contenedor. Asegúrate de que tu código Laravel está en la carpeta <code>src</code> del repositorio. 'src\' es la carpeta donde debemos tener nuestro proyecto de Laravel. Si hemos cambiado el nombre de la carpeta, debemos cambiar esta línea para que apunte a la carpeta correcta.</p>
<div class="highlight"><pre><span></span><code># Copiar .env.Render
COPY Render/.env.Render /var/www/html/.env
</code></pre></div>
<p>Esta línea copia el archivo <code>.env.Render</code> que hemos creado anteriormente al directorio de trabajo del contenedor y lo renombra a <code>.env</code>. Esto es necesario para que Laravel pueda leer la configuración de la base de datos y otras variables de entorno.</p>
<p>Seguridad</p>
<p>Estamos pasando datos con información sensible al contenedor. Esto normalmente no se hace así, se deben crear unas variables de entorno en el servidor y no pasar los datos directamente al contenedor. Pero de momento elegimos la opción más simple.</p>
<div class="highlight"><pre><span></span><code># Ejecutar composer install sin dependencias de desarrollo
RUN composer install --optimize-autoloader --no-dev
</code></pre></div>
<p>Esta línea ejecuta Composer para instalar las dependencias de nuestra aplicación Laravel. Utiliza la opción <code>--optimize-autoloader</code> para optimizar el autoloading y <code>--no-dev</code> para no instalar las dependencias de desarrollo. Esto es importante para reducir el tamaño de la imagen y mejorar el rendimiento en producción.</p>
<div class="highlight"><pre><span></span><code># Exponer puerto 1000 (o el que uses)
EXPOSE 1000
</code></pre></div>
<p>Esta línea expone el puerto 1000 del contenedor. Este es el puerto en el que Laravel servirá la aplicación. Asegúrate de que este puerto está configurado correctamente en tu aplicación Laravel.</p>
<p>Puerto</p>
<p>1000 es el puerto que pide <code>Render</code> para exponer la aplicación, no está elegido al azar. Para modificar el puerto debes mirar la documentación de <strong>Render</strong> y ver si se puede modificar.</p>
<div class="highlight"><pre><span></span><code># Comando para arrancar Laravel con servidor embebido PHP
CMD [&quot;php&quot;, &quot;artisan&quot;, &quot;serve&quot;, &quot;--host=0.0.0.0&quot;, &quot;--port=1000&quot;]
</code></pre></div>
<p>Esta línea define el comando que se ejecutará cuando se inicie el contenedor. En este caso, estamos utilizando el servidor embebido de Laravel para servir la aplicación en el puerto 1000. Esto es suficiente para desplegar una aplicación Laravel en <strong>Render</strong>.</p>
<h3 id="creacion-del-archivo-migratephp">Creación del archivo <code>migrate.php</code><a class="headerlink" href="#creacion-del-archivo-migratephp" title="Permanent link">&para;</a></h3>
<p>Nuestro servidor, como nos pasará en la mayoría de los servidores gratuitos, no permite ejecutar comandos de Artisan directamente. Por tanto, debemos crear un archivo PHP que se encargue de ejecutar las migraciones de la base de datos. Este archivo lo vamos a llamar <code>migrate.php</code> y lo vamos a crear dentro de la carpeta <code>src/public/</code>. Es importante que esté en esta carpeta para que podamos acceder desde el navegador y ejecutar las migraciones.</p>
<p>De momento este fichero solo nos permite ejecutar las migraciones de la base de datos, hacer un <code>fresh</code> o un <code>reset</code>. Si fuera necesario ampliarlo, por ejemplo para ejecutar <code>db:seed</code> o <code>queue:work</code>, deberíamos añadir las opciones necesarias en el fichero.</p>
<p>Creamos el archivo <code>migrate.php</code> dentro de la carpeta <code>src/public/</code>:</p>
<p>migrate.php</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63</code></td>
<td><code>&lt;?php ini_set('display_errors', 1); ini_set('display_startup_errors', 1); error_reporting(E_ALL);  use Illuminate\Foundation\Application; use Illuminate\Console\Application as ArtisanConsole;  $basePath = __DIR__ . '/../';  require $basePath . 'vendor/autoload.php';  // Definir la clave para acceder define('SECRET_KEY', '123456');  // Validar key y acción $key = $_GET['key'] ?? ''; $action = $_GET['action'] ?? '';  if ($key !== SECRET_KEY) {     http_response_code(403);     exit('Acceso denegado.'); }  $allowedActions = ['migrate', 'reset', 'fresh'];  if (!in_array($action, $allowedActions)) {     http_response_code(400);     exit('Acción no permitida.'); }  // Bootstrap de la aplicación Laravel $app = require_once $basePath . '/bootstrap/app.php';  $kernel = $app-&gt;make(Illuminate\Contracts\Console\Kernel::class);  // Capturar la salida ob_start();  try {     switch ($action) {         case 'migrate':             $exitCode = $kernel-&gt;call('migrate', ['--force' =&gt; true]);             break;         case 'reset':             $exitCode = $kernel-&gt;call('migrate:reset', ['--force' =&gt; true]);             break;         case 'fresh':             $exitCode = $kernel-&gt;call('migrate:fresh', ['--force' =&gt; true]);             break;     } } catch (Exception $e) {     ob_end_clean();     http_response_code(500);     exit("Error ejecutando comando Artisan: " . $e-&gt;getMessage()); }  $output = ob_get_clean();  // Enviar resultado header('Content-Type: text/plain; charset=utf-8'); echo "Ejecutado comando: $action\n\n"; echo $output;</code></td>
</tr>
</tbody>
</table>
<p>Le hemos añadido una clave secreta para evitar que cualquier persona pueda ejecutar las migraciones. Para ejecutar las migraciones, debemos acceder a la URL</p>
<div class="highlight"><pre><span></span><code>https://phpdeploytest-sh8f.on**Render**.com/migrate.php?key=123456&amp;action=migrate
</code></pre></div>
<p>Si queremos hacer un <code>fresh</code> o un <code>reset</code>, simplemente cambiamos el valor de <code>action</code> a <code>fresh</code> o <code>reset</code>.</p>
<h2 id="creacion-del-servicio-en-render">Creación del servicio en <strong>Render</strong><a class="headerlink" href="#creacion-del-servicio-en-render" title="Permanent link">&para;</a></h2>
<p>Ahora que tenemos nuestra aplicación configurada y lista para desplegar, vamos a crear el servicio en <strong>Render</strong>. Para ello, sigue estos pasos:</p>
<p>Primero en el panel de control de <strong>Render</strong>, haz clic en el botón "New" (Nuevo) y selecciona "Web Service" (Servicio web).</p>
<p>En la siguiente página me debe dejar seleccionar el repositorio de GitHub donde tengo mi proyecto. En este caso, selecciono el repositorio <code>phpDeployTest</code> que he creado anteriormente.
Si no ves tu repositorio, asegúrate de que has autorizado a <strong>Render</strong> para acceder a tu cuenta de GitHub y que el repositorio es público o tienes acceso a él.</p>
<p>Una vez seleccionado el repositorio, <strong>Render</strong> te pedirá que configures el servicio. Aquí debes completar los siguientes campos:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descripción</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Nombre del servicio</td>
<td><code>phpDeployTest</code></td>
</tr>
<tr>
<td>Language</td>
<td>Lenguaje de programación (PHP no está)</td>
<td><code>Docker</code></td>
</tr>
<tr>
<td>Branch</td>
<td>Rama del repositorio que se utilizará para el despliegue</td>
<td><code>Render</code></td>
</tr>
<tr>
<td>Region</td>
<td>Región donde se desplegará el servicio</td>
<td><code>Europe (Frankfurt)</code></td>
</tr>
<tr>
<td>Root Directory</td>
<td>Directorio raíz del servicio</td>
<td><code>.</code></td>
</tr>
<tr>
<td>Dockerfile Path</td>
<td>Ruta al archivo Dockerfile</td>
<td><code>./**Render**/Dockerfile</code></td>
</tr>
<tr>
<td>Intace type</td>
<td>Tipo de instancia</td>
<td><code>Free</code></td>
</tr>
</tbody>
</table>
<p>En la parte inferior de la página, encontrarás una sección llamada "Environment Variables" (Variables de entorno). Aquí podemos añadir las variables de entorno, incluso nos permite subirlas desde un archico <code>.env</code>. En nuestro caso, vamos a subir el archivo <code>.env.**Render**</code> que hemos creado anteriormente. Dejamos esta opción vacía y para pruebas posteriores ya que es más segura que tener nuestro archivo con datos sensibles en el repositorio.</p>
<p>Una vez completados todos los campos, haz clic en el botón "Create Web Service" (Crear servicio web). <strong>Render</strong> comenzará a construir la imagen de Docker y desplegará tu aplicación.</p>
<p>Nos pueden aparecer otros campos como:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descripción</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Docker Command</td>
<td>Comando para construir la imagen de Docker</td>
<td>``</td>
</tr>
<tr>
<td>Pre deploy Command</td>
<td>Comando que se ejecutará antes de desplegar la aplicación</td>
<td>``</td>
</tr>
<tr>
<td>Auto deploy</td>
<td>Activar el despliegue automático al hacer push a la rama seleccionada</td>
<td><code>on Commit</code></td>
</tr>
<tr>
<td>Deploy hook</td>
<td>URL del webhook para el despliegue automático</td>
<td><code>https://api.**Render**.com/deploy/srv-xxxxxx</code></td>
</tr>
</tbody>
</table>
<p>Principalmente no hay que tocar nada de esto. <strong>Render</strong> se encargará de construir la imagen de Docker y desplegar tu aplicación automáticamente. Como en la últia línea de <code>Dockerfile</code> hemos indicado que se ejecute el comando <code>php artisan serve</code>, <strong>Render</strong> iniciará el servidor embebido de Laravel en el puerto 1000.</p>
<h2 id="puesta-en-marcha-del-despliegue">Puesta en marcha del despliegue<a class="headerlink" href="#puesta-en-marcha-del-despliegue" title="Permanent link">&para;</a></h2>
<p>Tenemos dos opcioenes para iniciar el despliegue de nuestra aplicación:</p>
<ol>
<li>Despliegue manual: Para ello, en el panel de control de <strong>Render</strong>, haz clic en el botón "Manual Deploy" (Despliegue manual) y selecciona la rama <code>Render</code>. <strong>Render</strong> comenzará a construir la imagen de Docker y desplegará tu aplicación.</li>
<li>Despliegue automático: Si has activado el despliegue automático, <strong>Render</strong> desplegará tu aplicación automáticamente cada vez que hagas un push a la rama <code>Render</code>. Para ello, simplemente haz un commit y push a la rama <code>Render</code> y <strong>Render</strong> se encargará del resto.</li>
</ol>
<p>Despliegue automático</p>
<p>El primer despliegue puede tardar un poco más de lo habitual, ya que <strong>Render</strong> debe construir la imagen de Docker y desplegar tu aplicación por primera vez. Los siguientes despliegues serán más rápidos, ya que <strong>Render</strong> utilizará la caché de Docker.</p>
<p>Durante el despliegue, <strong>Render</strong> mostrará el progreso en tiempo real en el panel de control. Una vez que el despliegue se haya completado, podrás acceder a tu aplicación Laravel en la URL proporcionada por <strong>Render</strong>.</p>
<p><img alt="**Render** Deployment" src="../img/imagen01.png" /></p>
<p>En la imagen anterior podemos ver el progreso del despliegue de nuestra aplicación. Una vez que el despliegue se haya completado, <strong>Render</strong> nos proporcionará una URL para acceder a nuestra aplicación.</p>
<p>Cuando el despliegue termine (podemos seguirlo en los logs), <strong>Render</strong> nos mostrará la URL de nuestra aplicación. En mi caso, la URL es:</p>
<div class="highlight"><pre><span></span><code>https://phpdeploytest-sh8f.on**Render**.com
</code></pre></div>
<p><img alt="Imagen de la aplicación desplegada" src="../img/imagen02.png" /></p>
<p>Esta es la imagen del proyecto inicial de Laravel que hemos desplegado en <strong>Render</strong>. Si accedemos a la URL, veremos la página de bienvenida de Laravel.</p>
<h2 id="primera-migracion">Primera migración<a class="headerlink" href="#primera-migracion" title="Permanent link">&para;</a></h2>
<p>Una vez que hemos desplegado nuestra aplicación, es importante realizar la primera migración de la base de datos para crear las tablas necesarias. Para ello, debemos acceder al archivo <code>migrate.php</code> que hemos creado anteriormente.</p>
<p>Para ejecutar las migraciones, simplemente accedemos a la URL:</p>
<div class="highlight"><pre><span></span><code>https://phpdeploytest-sh8f.onRender.com/migrate.php?key=123456&amp;action=migrate
</code></pre></div>
<p>password</p>
<p>Recuerda que debes sustituir <code>123456</code> por la clave secreta que has definido en el archivo <code>migrate.php</code>. Si no lo haces, obtendrás un error de acceso denegado.</p>
<p>Si todo ha ido bien, deberías ver un mensaje indicando que se ha ejecutado el comando <code>migrate</code> y por tanto las tablas necesarias se han creado en la base de datos. Si hay algún error, se mostrará un mensaje de error con los detalles del problema.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../pru06c/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Aplicación completa con estructura de laravel">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Aplicación completa con estructura de laravel
              </div>
            </div>
          </a>
        
        
          
          <a href="../examen2/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Examen 2 Laravel">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Examen 2 Laravel
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Arturo Blasco - Creative Commons CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/arturoblasco" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>