
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../104/">
      
      
        <link rel="next" href="../106/">
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>105 - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sesion-1-entorno-de-desarrollo-profesional" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              105
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambia a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambia a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 1 Arquitectura Web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            UT 1 Arquitectura Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. Arquitecturas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. Generar páginas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Modelos de programación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5. Decisiones de diseño
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6. Ejecución del código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.7. Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.8. Tecnologías
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.9. Navegadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.10. Puesta en marcha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descargas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 2 Lenguaje PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            UT 2 Lenguaje PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Operadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Funciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Funciones predefinidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.7. Expresiones regulares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut02ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 3 PHP OO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            UT 3 PHP OO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0301/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0302/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Clases y objetos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0303/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Encapsulación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Constructor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.5. Clases estáticas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.6. Introspección
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.7. Herencia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.8. Clases abstractas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0309/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.9. Clases final
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.10. Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.11. Métodos encadenados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.12. Métodos mágicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.13. Espacio de nombres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0314/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.14. Gestión de errores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0315/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.15. Excepciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0316/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.16. SPL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut03ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 4 Programación web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            UT 4 Programación web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2. Variable de servidor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3. Formularios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.4.Cabeceras de respuesta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.5. Gestión de estado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.6. Autenticación de usuarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut04ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Laravel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Laravel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 7 Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            UT 7 Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0701/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0702/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.2. Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0703/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.3. Software necesario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0704/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.4. Primeros pasos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0705/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.5. Rutas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0706/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.6. Vistas con Blade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0707/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.7. Estilos y Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut07ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios propuestos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UTR 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            UTR 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    100
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    101
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    102
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    103
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    104
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    105
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    105
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sesion-1-entorno-de-desarrollo-profesional" class="md-nav__link">
    <span class="md-ellipsis">
      Sesión 1: Entorno de Desarrollo Profesional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicios Prácticos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-el-frontend-moderno-vite-y-tailwind-css" class="md-nav__link">
    <span class="md-ellipsis">
      5. El Frontend Moderno: Vite y Tailwind CSS ​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. El Frontend Moderno: Vite y Tailwind CSS ​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-vite-el-compilador-de-frontend-ultrarrapido" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Vite: El Compilador de Frontend Ultrarrápido ​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1. Vite: El Compilador de Frontend Ultrarrápido ​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-de-vite-en-laravel" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de Vite en Laravel ​
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-proceso-de-compilacion-desarrollo-vs-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      El Proceso de Compilación: Desarrollo vs Producción ​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El Proceso de Compilación: Desarrollo vs Producción ​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modo-desarrollo-npm-run-dev" class="md-nav__link">
    <span class="md-ellipsis">
      Modo Desarrollo (npm run dev) ​
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modo-produccion-npm-run-build" class="md-nav__link">
    <span class="md-ellipsis">
      Modo Producción (npm run build) ​
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-tailwind-css-un-enfoque-revolucionario-para-el-css" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Tailwind CSS: Un Enfoque Revolucionario para el CSS ​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2. Tailwind CSS: Un Enfoque Revolucionario para el CSS ​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ventajas-de-tailwind-css" class="md-nav__link">
    <span class="md-ellipsis">
      Ventajas de Tailwind CSS ​
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-tailwind-en-laravel" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de Tailwind en Laravel ​
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-proceso-de-purge-css-ultra-optimizado" class="md-nav__link">
    <span class="md-ellipsis">
      El Proceso de Purge: CSS Ultra-Optimizado ​
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    106
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD.1 Práctica Guiada: Configuración de un Entorno de Desarrollo Moderno con Docker y Laravel | Introducción a Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UTR 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            UTR 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr2/200/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 Fundamentos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr2/201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 Viaje Interno de una Petición
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr2/202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. Mapa de la aplicación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr2/203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Vistas dinámicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr2/204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Layouts y herencia en Blade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr2/205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Del controlador a la vista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr2/206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Datos mock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr2/20p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UTR 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            UTR 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr3/300/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    300
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr3/301/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    301
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr3/302/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Eloquent ORM: Hablando con la Base de Datos en tu Idioma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr3/303/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. CRUD con Eloquent: Las Cuatro Operaciones Maestras de los Datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr3/304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Relaciones Eloquent: Conectando el Universo de tus Datos** 🌐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr3/305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Seeders y Factories: Poblando tu Base de Datos con Datos Realistas** 🌱
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utr3/30p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD.3 Práctica Guiada: Persistencia de Datos con Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sesion-1-entorno-de-desarrollo-profesional" class="md-nav__link">
    <span class="md-ellipsis">
      Sesión 1: Entorno de Desarrollo Profesional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicios Prácticos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-el-frontend-moderno-vite-y-tailwind-css" class="md-nav__link">
    <span class="md-ellipsis">
      5. El Frontend Moderno: Vite y Tailwind CSS ​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. El Frontend Moderno: Vite y Tailwind CSS ​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-vite-el-compilador-de-frontend-ultrarrapido" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Vite: El Compilador de Frontend Ultrarrápido ​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1. Vite: El Compilador de Frontend Ultrarrápido ​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-de-vite-en-laravel" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de Vite en Laravel ​
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-proceso-de-compilacion-desarrollo-vs-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      El Proceso de Compilación: Desarrollo vs Producción ​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El Proceso de Compilación: Desarrollo vs Producción ​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modo-desarrollo-npm-run-dev" class="md-nav__link">
    <span class="md-ellipsis">
      Modo Desarrollo (npm run dev) ​
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modo-produccion-npm-run-build" class="md-nav__link">
    <span class="md-ellipsis">
      Modo Producción (npm run build) ​
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-tailwind-css-un-enfoque-revolucionario-para-el-css" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Tailwind CSS: Un Enfoque Revolucionario para el CSS ​
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2. Tailwind CSS: Un Enfoque Revolucionario para el CSS ​">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ventajas-de-tailwind-css" class="md-nav__link">
    <span class="md-ellipsis">
      Ventajas de Tailwind CSS ​
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-tailwind-en-laravel" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de Tailwind en Laravel ​
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-proceso-de-purge-css-ultra-optimizado" class="md-nav__link">
    <span class="md-ellipsis">
      El Proceso de Purge: CSS Ultra-Optimizado ​
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<ol>
<li>El Frontend Moderno: Vite y Tailwind CSS | Introducción a Laravel</li>
</ol>
<p><a href="#VPContent">Skip to content</a></p>
<p><a href="/25-26-introduccion-laravel/"><img alt="" src="/25-26-introduccion-laravel/img/logo.png" />Introducción a<br />
Laravel</a></p>
<p>Appearance</p>
<p>Menu</p>
<p>Return to top</p>
<p>Sidebar Navigation </p>
<h2 id="sesion-1-entorno-de-desarrollo-profesional">Sesión 1: Entorno de Desarrollo Profesional<a class="headerlink" href="#sesion-1-entorno-de-desarrollo-profesional" title="Permanent link">&para;</a></h2>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/">Inicio</a></p>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/01-introducci%C3%B3n-a-laravel.html">1. Introducción a Laravel</a></p>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/02-cliente-servidor.html">2. Arquitectura Cliente-Servidor</a></p>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/03-hogar-de-laravel.html">3. El Hogar de Laravel</a></p>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/04-ecosistema-herramientas-desarrollador.html">4. Herramientas del Desarrollador</a></p>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/05-introduccion-al-frontend-con-vite-y-tailwind.html">5. Frontend: Vite y Tailwind</a></p>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/06-anatomia-laravel.html">6. Anatomía de Laravel</a></p>
<h2 id="ejercicios-practicos">Ejercicios Prácticos<a class="headerlink" href="#ejercicios-practicos" title="Permanent link">&para;</a></h2>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/p1-configuracion.html">P1. Configuración del Entorno</a></p>
<p><img alt="" src="/25-26-introduccion-laravel/img/logo-autor.png" /></p>
<p><img alt="" src="/25-26-introduccion-laravel/img/logo-gva.png" /></p>
<p><img alt="" src="/25-26-introduccion-laravel/img/logo-centro.png" /></p>
<p>En esta página</p>
<h1 id="5-el-frontend-moderno-vite-y-tailwind-css"><strong>5. El Frontend Moderno: Vite y Tailwind CSS</strong> <a href="#_5-el-frontend-moderno-vite-y-tailwind-css">​</a><a class="headerlink" href="#5-el-frontend-moderno-vite-y-tailwind-css" title="Permanent link">&para;</a></h1>
<p>Junto a un potente backend como Laravel, las aplicaciones web modernas necesitan herramientas de frontend eficientes para construir interfaces de usuario atractivas y rápidas. Las dos herramientas clave en el ecosistema actual de Laravel son Vite y Tailwind CSS.</p>
<h2 id="51-vite-el-compilador-de-frontend-ultrarrapido"><strong>5.1. Vite: El Compilador de Frontend Ultrarrápido</strong> <a href="#_5-1-vite-el-compilador-de-frontend-ultrarrapido">​</a><a class="headerlink" href="#51-vite-el-compilador-de-frontend-ultrarrapido" title="Permanent link">&para;</a></h2>
<p>Antiguamente, las aplicaciones Laravel usaban una herramienta llamada <code>laravel-mix</code> para compilar los archivos de frontend (CSS y JavaScript). Sin embargo, a partir de Laravel 9, el framework adoptó <strong>Vite</strong> como su compilador por defecto.</p>
<p><strong>Vite</strong> es una herramienta de construcción de frontend moderna que mejora significativamente la experiencia de desarrollo. Su principal ventaja es la <strong>velocidad</strong>. Durante el desarrollo, Vite utiliza el soporte nativo del navegador para módulos de JavaScript (ESM) para servir el código. Esto significa que los cambios en los archivos CSS o JS se reflejan en el navegador de forma casi <strong>instantánea</strong>, sin necesidad de esperar largos tiempos de recarga.</p>
<h3 id="configuracion-de-vite-en-laravel"><strong>Configuración de Vite en Laravel</strong> <a href="#configuracion-de-vite-en-laravel">​</a><a class="headerlink" href="#configuracion-de-vite-en-laravel" title="Permanent link">&para;</a></h3>
<p>En un proyecto Laravel, Vite se configura a través del archivo <code>vite.config.js</code> en la raíz del proyecto. Este archivo define qué recursos deben ser procesados:</p>
<p>javascript</p>
<div class="highlight"><pre><span></span><code>import { defineConfig } from &#39;vite&#39;;
import laravel from &#39;laravel-vite-plugin&#39;;

export default defineConfig({
    plugins: [
        laravel({
            input: [&#39;resources/css/app.css&#39;, &#39;resources/js/app.js&#39;],
            refresh: true,
        }),
    ],
});
</code></pre></div>
<p>Para incluir los recursos compilados en las vistas de Blade, se usa la directiva <code>@vite</code>:</p>
<p>php</p>
<div class="highlight"><pre><span></span><code>@vite([&#39;resources/css/app.css&#39;, &#39;resources/js/app.js&#39;])
</code></pre></div>
<p>Esta directiva le indica a Laravel que incluya los archivos CSS y JS procesados por Vite en la página HTML.</p>
<h3 id="el-proceso-de-compilacion-desarrollo-vs-produccion"><strong>El Proceso de Compilación: Desarrollo vs Producción</strong> <a href="#el-proceso-de-compilacion-desarrollo-vs-produccion">​</a><a class="headerlink" href="#el-proceso-de-compilacion-desarrollo-vs-produccion" title="Permanent link">&para;</a></h3>
<p>Vite funciona de manera diferente según el entorno:</p>
<h4 id="modo-desarrollo-npm-run-dev"><strong>Modo Desarrollo (<code>npm run dev</code>)</strong> <a href="#modo-desarrollo-npm-run-dev">​</a><a class="headerlink" href="#modo-desarrollo-npm-run-dev" title="Permanent link">&para;</a></h4>
<p>En desarrollo, Vite <strong>NO compila</strong> los archivos a un CSS/JS final. En su lugar:</p>
<ol>
<li>Inicia un servidor de desarrollo en el puerto 5173</li>
<li>Sirve los archivos directamente desde <code>resources/</code></li>
<li>Los transforma "al vuelo" cuando el navegador los solicita</li>
<li>Detecta cambios automáticamente y recarga el navegador (Hot Module Replacement)</li>
</ol>
<p>Esto hace que los cambios sean instantáneos, pero los archivos no están optimizados.</p>
<h4 id="modo-produccion-npm-run-build"><strong>Modo Producción (<code>npm run build</code>)</strong> <a href="#modo-produccion-npm-run-build">​</a><a class="headerlink" href="#modo-produccion-npm-run-build" title="Permanent link">&para;</a></h4>
<p>Para producción, Vite <strong>compila y optimiza</strong> todos los assets:</p>
<p>bash</p>
<div class="highlight"><pre><span></span><code>npm run build
</code></pre></div>
<p>Este comando:</p>
<ol>
<li><strong>Procesa</strong> todos los archivos CSS y JS de <code>resources/</code></li>
<li><strong>Compila</strong> Tailwind (eliminando clases no usadas - proceso de "purge")</li>
<li><strong>Minifica</strong> el código (elimina espacios, comentarios, acorta nombres)</li>
<li><strong>Genera archivos versionados</strong> con hash único (ej: <code>app-a1b2c3d4.css</code>)</li>
<li><strong>Los guarda en <code>public/build/</code></strong>, que es la carpeta pública accesible desde el navegador</li>
</ol>
<p>Estructura resultante:</p>
<p>plaintext</p>
<div class="highlight"><pre><span></span><code>public/
├── build/
│   ├── assets/
│   │   ├── app-a1b2c3d4.css    # CSS compilado y minificado
│   │   └── app-x7y8z9w0.js     # JS compilado y minificado
│   └── manifest.json            # Mapa de archivos originales → compilados
</code></pre></div>
<p>La directiva <code>@vite</code> es inteligente: en desarrollo enlaza al servidor de Vite, en producción enlaza a los archivos compilados en <code>public/build/</code>.</p>
<h2 id="52-tailwind-css-un-enfoque-revolucionario-para-el-css"><strong>5.2. Tailwind CSS: Un Enfoque Revolucionario para el CSS</strong> <a href="#_5-2-tailwind-css-un-enfoque-revolucionario-para-el-css">​</a><a class="headerlink" href="#52-tailwind-css-un-enfoque-revolucionario-para-el-css" title="Permanent link">&para;</a></h2>
<p><strong>Tailwind CSS</strong> es un framework de CSS "utility-first" (centrado en utilidades). En lugar de escribir CSS semántico en archivos separados (por ejemplo, creando una clase <code>.product-card</code>), construyes tus diseños aplicando directamente clases predefinidas en tu HTML.</p>
<p>Comparativa de Enfoques</p>
<p><strong>CSS Tradicional:</strong></p>
<p>html</p>
<div class="highlight"><pre><span></span><code>&lt;button class=&quot;btn btn-primary&quot;&gt;Click Me&lt;/button&gt;
</code></pre></div>
<p>css</p>
<div class="highlight"><pre><span></span><code>.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
.btn-primary {
  background-color: blue;
  color: white;
}
</code></pre></div>
<p><strong>Tailwind CSS:</strong></p>
<p>html</p>
<div class="highlight"><pre><span></span><code>&lt;button class=&quot;bg-blue-500 text-white font-bold py-2 px-4 rounded&quot;&gt;
  Click Me
&lt;/button&gt;
</code></pre></div>
<h3 id="ventajas-de-tailwind-css"><strong>Ventajas de Tailwind CSS</strong> <a href="#ventajas-de-tailwind-css">​</a><a class="headerlink" href="#ventajas-de-tailwind-css" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Desarrollo Rápido</strong>: No es necesario inventar nombres de clases ni cambiar constantemente entre el HTML y los archivos CSS. El diseño se construye directamente en el marcado.</li>
<li><strong>Consistencia</strong>: Al usar un sistema de diseño predefinido (colores, espaciado, tamaños de fuente), las interfaces son visualmente consistentes por defecto.</li>
<li><strong>Optimización</strong>: En producción, Tailwind escanea los archivos y genera un CSS que contiene <strong>únicamente</strong> las clases utilizadas, resultando en archivos increíblemente pequeños.</li>
</ul>
<h3 id="configuracion-de-tailwind-en-laravel"><strong>Configuración de Tailwind en Laravel</strong> <a href="#configuracion-de-tailwind-en-laravel">​</a><a class="headerlink" href="#configuracion-de-tailwind-en-laravel" title="Permanent link">&para;</a></h3>
<p>Tailwind CSS se configura mediante el archivo <code>tailwind.config.js</code> en la raíz del proyecto:</p>
<p>javascript</p>
<div class="highlight"><pre><span></span><code>export default {
  content: [
    &quot;./resources/**/*.blade.php&quot;,
    &quot;./resources/**/*.js&quot;,
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
</code></pre></div>
<p>En el archivo <code>resources/css/app.css</code>, se importan las capas base de Tailwind mediante directivas especiales:</p>
<p>css</p>
<div class="highlight"><pre><span></span><code>@tailwind base;
@tailwind components;
@tailwind utilities;
</code></pre></div>
<p>Esta configuración permite usar todas las clases de utilidad de Tailwind en las vistas de Laravel, facilitando la creación de interfaces modernas y responsivas.</p>
<h3 id="el-proceso-de-purge-css-ultra-optimizado"><strong>El Proceso de Purge: CSS Ultra-Optimizado</strong> <a href="#el-proceso-de-purge-css-ultra-optimizado">​</a><a class="headerlink" href="#el-proceso-de-purge-css-ultra-optimizado" title="Permanent link">&para;</a></h3>
<p>Una de las características más poderosas de Tailwind es su sistema de <strong>purge</strong> (purga o limpieza). El problema con frameworks CSS tradicionales es que incluyen miles de clases, aunque solo uses unas pocas, haciendo que el archivo CSS final sea enorme.</p>
<p>Tailwind resuelve esto de forma brillante:</p>
<ol>
<li><strong>Durante desarrollo</strong>: Tailwind genera un CSS con <strong>todas</strong> sus clases de utilidad disponibles (varios MB). Esto permite usar cualquier clase sin preocupaciones.</li>
<li>
<p><strong>Durante el build de producción</strong>:</p>
</li>
<li>
<p>Tailwind <strong>escanea</strong> todos los archivos especificados en <code>content</code> del <code>tailwind.config.js</code> (<code>*.blade.php</code>, <code>*.js</code>, etc.)</p>
</li>
<li><strong>Busca</strong> todas las clases de Tailwind que realmente se están usando (ej: <code>bg-blue-500</code>, <code>text-center</code>)</li>
<li><strong>Elimina</strong> todas las clases que NO aparecen en ningún archivo</li>
<li><strong>Genera</strong> un CSS final que contiene <strong>únicamente</strong> las clases utilizadas</li>
</ol>
<p><strong>Resultado</strong>: Un archivo CSS de producción que puede pesar solo 10-20 KB en lugar de varios MB, incluso en aplicaciones grandes.</p>
<p>Analogía: La Mudanza Eficiente</p>
<p><strong>Imagina que te mudas de casa:</strong></p>
<p>🏠 <strong>Desarrollo (con Tailwind completo)</strong>: Tienes un almacén gigante con todos los muebles posibles del mundo. "¿Necesito una silla azul? ¡Aquí está! ¿Una mesa verde? ¡También!" Es cómodo, pero el almacén ocupa una manzana entera.</p>
<p>📦 <strong>Producción (después del purge)</strong>: Solo empacas y llevas a tu nueva casa los muebles que realmente usas. La mudanza es rápida, barata y tu nueva casa no está abarrotada de cosas inútiles.</p>
<p>Tailwind hace lo mismo: en desarrollo tienes "todo disponible", en producción solo envías al navegador lo que realmente necesitas.</p>
<p>Pager</p>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/04-ecosistema-herramientas-desarrollador.html">Anterior4. Herramientas del Desarrollador</a></p>
<p><a href="/25-26-introduccion-laravel/contenidos/s1-pPDdb0SuEmZ7hQq/06-anatomia-laravel.html">Siguiente6. Anatomía de Laravel</a></p>
<p><img alt="Autor" src="/25-26-introduccion-laravel/img/logo-autor.png" /></p>
<p>Copyright © 2025</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../104/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 104">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                104
              </div>
            </div>
          </a>
        
        
          
          <a href="../106/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 106">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                106
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Arturo Blasco - Creative Commons CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/arturoblasco" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>