
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Ut0904 - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#41-crear-el-modelo" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ut0904
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambia a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambia a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 1 Arquitectura Web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            UT 1 Arquitectura Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. Arquitecturas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. Generar páginas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Modelos de programación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5. Decisiones de diseño
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6. Ejecución del código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.7. Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.8. Tecnologías
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.9. Navegadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.10. Puesta en marcha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descargas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 2 Lenguaje PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            UT 2 Lenguaje PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Operadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Funciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Funciones predefinidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.7. Expresiones regulares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut02ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 3 PHP OO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            UT 3 PHP OO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0301/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0302/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Clases y objetos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0303/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Encapsulación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Constructor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.5. Clases estáticas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.6. Introspección
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.7. Herencia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.8. Clases abstractas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0309/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.9. Clases final
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.10. Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.11. Métodos encadenados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.12. Métodos mágicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.13. Espacio de nombres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0314/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.14. Gestión de errores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0315/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.15. Excepciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0316/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.16. SPL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut03ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Laravel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Laravel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 7 Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            UT 7 Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0701/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0702/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.2. Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0703/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.3. Software necesario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0704/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.4. Primeros pasos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0705/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.5. Rutas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0706/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.6. Vistas con Blade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut0707/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.7. Estilos y Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut07ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios propuestos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut07/ut07_p01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD.1 Práctica Guiada: Configuración de un Entorno de Desarrollo Moderno con Docker y Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-crear-el-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Crear el modelo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1. Crear el modelo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-otras-opciones-de-crear-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.1. Otras opciones de crear modelos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1.1. Otras opciones de crear modelos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcion-m" class="md-nav__link">
    <span class="md-ellipsis">
      Opción -m
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcion-mc" class="md-nav__link">
    <span class="md-ellipsis">
      Opción -mc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcion-mcr" class="md-nav__link">
    <span class="md-ellipsis">
      Opción -mcr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opcion-extendida" class="md-nav__link">
    <span class="md-ellipsis">
      Opción extendida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#todas-las-opciones" class="md-nav__link">
    <span class="md-ellipsis">
      Todas las opciones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-operaciones-sobre-el-modelo-primeros-pasos-con-eloquent" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Operaciones sobre el modelo. Primeros pasos con Eloquent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2. Operaciones sobre el modelo. Primeros pasos con Eloquent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-realizar-busquedas" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.1. Realizar búsquedas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-fichas-de-objetos-individuales" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.2. Fichas de objetos individuales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-inserciones" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.3. Inserciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424-modificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.4. Modificaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#425-borrados" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.5. Borrados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Ut0904</h1>

<p>Ahora que ya tenemos la estructura de tablas creada en la base de datos, vamos a ver qué mecanismos ofrece <em>Laravel</em> para acceder a estos datos de forma sencilla desde la aplicación. </p>
<p><em>Laravel</em> es un <em>framework</em> que facilita el desarrollo de aplicaciones web mediante una estructura clara y herramientas avanzadas. Uno de sus pilares fundamentales es <strong>Eloquent ORM (<em>Object-Relational Mapping</em>)</strong>, que permite interactuar con bases de datos de forma intuitiva utilizando modelos de PHP en lugar de consultas SQL directas. <mark>Cada modelo en Laravel representa una tabla de la base de datos y proporciona métodos para realizar operaciones CRUD</mark> (Crear, Leer, Actualizar y Eliminar) de manera sencilla y expresiva.</p>
<p>El modelo de datos en <em>Laravel</em> se define a través de clases que extienden <code>Illuminate\Database\Eloquent\Model</code>. Estos modelos pueden incluir relaciones entre tablas, como <strong>uno a uno</strong>, <strong>uno a muchos</strong> y <strong>muchos a muchos</strong>, facilitando la gestión de datos relacionales. Además, <em>Laravel</em> incorpora <strong>migraciones</strong> para estructurar y versionar la base de datos, así como <strong>factories</strong> y <strong>seeders</strong> para poblarla con datos de prueba, lo que agiliza el desarrollo y mantenimiento de aplicaciones web robustas.</p>
<h2 id="41-crear-el-modelo">4.1. Crear el modelo<a class="headerlink" href="#41-crear-el-modelo" title="Permanent link">&para;</a></h2>
<p>La idea es crear una clase por cada tabla que tengamos en nuestra base de datos, para así interactuar con la tabla a través de dicha clase asociada. Para crear esta clase modelo, utilizamos la opción <strong><code>make:model</code></strong> del comando <code>php artisan</code>. Le pasaremos como parámetro adicional el nombre de la clase a crear. Por ejemplo, para el caso de nuestra <em>biblioteca</em>, podemos crear así el modelo <code>Libro</code>:</p>
<div class="highlight"><pre><span></span><code><span class="x">php artisan make:model Libro</span>
</code></pre></div>
<p>Por convención, los modelos se crean con un nombre en singular, empezando por mayúscula, y se ubican en la carpeta <code>app\Models</code>. La estructura básica del modelo es algo así:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Libro</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>

<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div>
<p>En nuestro caso, vamos también a utilizar el modelo de usuario que ya existe en la carpeta <code>app\Models</code>, aunque lo renombraremos de <code>User</code> a <code>Usuario</code>:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Usuario</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
  <span class="c1">// ...</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title"> </p>
<p>Hasta <em>Laravel 7</em>, los modelos se generaban automáticamente en la carpeta <code>app</code>, y era necesario moverlos manualmente a una subcarpeta si queríamos estructurar mejor nuestro código, actualizando también el <code>namespace</code> correspondiente. Desde <em>Laravel 8</em> la ubicación en la carpeta <code>app\Models</code> se realiza por defecto.</p>
</div>
<p>Automáticamente, se asocia este modelo a una tabla con el mismo nombre, pero en plural y en minúscula, por lo que los modelos anteriores estarían asociados a unas tablas <em>libros</em> y <em>usuarios</em> en la base de datos, respectivamente. En caso de que no queramos que sea así, definimos una propiedad <strong><code>$table</code></strong> en la clase con el nombre que queramos que tenga la tabla asociada. Por ejemplo:</p>
<div class="highlight"><pre><span></span><code>class<span class="w"> </span>Libro<span class="w"> </span>extends<span class="w"> </span>Model
<span class="o">{</span>
<span class="w">  </span>protected<span class="w"> </span><span class="nv">$table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mislibros&#39;</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
<h3 id="411-otras-opciones-de-crear-modelos">4.1.1. Otras opciones de crear modelos<a class="headerlink" href="#411-otras-opciones-de-crear-modelos" title="Permanent link">&para;</a></h3>
<p>El comando anterior <code>make:model</code> admite unos parámetros adicionales, de forma que se puede crear a la vez el modelo y la migración, y más aún, el modelo, la migración y el controlador asociado. Veamos algunos ejemplos:</p>
<h4 id="opcion-m">Opción -m<a class="headerlink" href="#opcion-m" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>make:model<span class="w"> </span>Pelicula<span class="w"> </span>-m
</code></pre></div>
<p>El comando anterior crea un modelo <code>Pelicula</code> en la carpeta <code>app\Models</code> y, además, crea una <strong>migración</strong> llamada <strong><code>create_peliculas_table</code></strong> en la carpeta <code>database/migrations</code>, lista para que editemos el método <code>up</code> y especifiquemos los campos necesarios.</p>
<p>Se puede observar que el nombre de la migración añade una “<em>s</em>” al nombre de la tabla automáticamente, a partir del modelo en singular.</p>
<h4 id="opcion-mc">Opción -mc<a class="headerlink" href="#opcion-mc" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>make:model<span class="w"> </span>Pelicula<span class="w"> </span>-mc
</code></pre></div>
<p>Este otro comando crea: <strong>modelo</strong> <code>Pelicula</code> , una <strong>migración</strong> asociada <strong>y</strong>, además, un <strong>controlador</strong> llamado <strong><code>PeliculaController</code></strong> en la carpeta <code>app\Http\Controllers</code>. Dicho controlador está vacío, para que añadamos los métodos que consideremos.</p>
<h4 id="opcion-mcr">Opción -mcr<a class="headerlink" href="#opcion-mcr" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>make:model<span class="w"> </span>Pelicula<span class="w"> </span>-mcr
</code></pre></div>
<p>Esta otra opción crea: <strong>modelo</strong> <code>Pelicula</code> , <strong>migración</strong> <code>XXX_create_peliculas_table</code> <strong>y</strong> controlador <code>PeliculaController</code>, pero el controlador <code>PeliculaController</code> es en este caso un <strong>controlador de recursos,</strong> por lo que tiene ya incorporados el conjunto de métodos propios de este tipo de controladores: <code>index</code>, <code>show</code>, <code>create</code>, <code>store</code>, <code>edit</code>, <code>update</code> y <code>destroy</code>.</p>
<h4 id="opcion-extendida">Opción extendida<a class="headerlink" href="#opcion-extendida" title="Permanent link">&para;</a></h4>
<p>Podemos también usar la versión extendida de estos parámetros. Por ejemplo:</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>artisan<span class="w"> </span>make:model<span class="w"> </span>Pelicula<span class="w"> </span>--migration<span class="w"> </span>--controller<span class="w"> </span>--resource
</code></pre></div>
<p>En nuestro caso, como hemos ido creando los controladores y migraciones antes que los modelos, no sería necesario dar este paso, pero ahora que ya empezamos a ver cómo funciona y se interrelaciona todo, puede resultar útil emplear este comando para crear de golpe todas las partes implicadas (modelo, migración y controlador).</p>
<h4 id="todas-las-opciones">Todas las opciones<a class="headerlink" href="#todas-las-opciones" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Opción</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-a, --all</code></td>
<td>Genera un <strong>modelo</strong>, <strong>migración</strong>, <strong>factory</strong>, <strong>seeder</strong>, y <strong>controller</strong> (de tipo resource).</td>
</tr>
<tr>
<td><code>-c, --controller</code></td>
<td>Crea un <strong>controller</strong> para el modelo.</td>
</tr>
<tr>
<td><code>-f, --factory</code></td>
<td>Genera un <strong>factory</strong> para el modelo.</td>
</tr>
<tr>
<td><code>-m, --migration</code></td>
<td>Crea una <strong>migración</strong> para la tabla asociada al modelo.</td>
</tr>
<tr>
<td><code>-s, --seed</code></td>
<td>Genera un <strong>seeder</strong> para poblar la base de datos con datos de ejemplo.</td>
</tr>
<tr>
<td><code>-p, --pivot</code></td>
<td>Indica que el modelo es para una <strong>tabla intermedia</strong> (pivot table).</td>
</tr>
<tr>
<td><code>-r, --resource</code></td>
<td>Indica que el controlador asociado será un <strong>resource controller</strong>.</td>
</tr>
<tr>
<td><code>--policy</code></td>
<td>Crea una <strong>política de autorización</strong> para el modelo.</td>
</tr>
<tr>
<td><code>--force</code></td>
<td>Sobrescribe cualquier archivo existente generado previamente.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Seguir una nomenclatura uniforme</p>
<p>Recuerda que, de sesiones anteriores, hemos comentado la recomendación/necesidad de seguir una nomenclatura uniforme en los modelos, controladores y vistas.</p>
<p>Así, para el modelo <code>Libro</code> ya tendríamos su controlador asociado <code>LibroController</code>, y las vistas se definirían en la subcarpeta <code>resources/views/libros</code>, con los nombres correspondientes a cada método del controlador (por ejemplo, <code>index.blade.php</code>, o <code>show.blade.php</code>).</p>
</div>
<h2 id="42-operaciones-sobre-el-modelo-primeros-pasos-con-eloquent">4.2. Operaciones sobre el modelo. Primeros pasos con Eloquent<a class="headerlink" href="#42-operaciones-sobre-el-modelo-primeros-pasos-con-eloquent" title="Permanent link">&para;</a></h2>
<p><strong>Eloquent</strong> es el <em>ORM</em> incorporado por defecto en <em>Laravel</em>. Un <em>ORM</em> (<em>Object Relational Mapping</em>) es una herramienta que permite establecer una relación entre los registros de una tabla de la base de datos y los objetos de una clase (de <em>PHP</em> en nuestro caso), de forma que los datos de la base de datos se convierten a objetos <em>PHP</em> y viceversa. Además, <em>Eloquent</em> implementa el patrón <em>Active Record</em>, que añade a las clases métodos como <code>save</code>, <code>update</code>, <code>delete</code>… que permiten interactuar con la base de datos para insertar, modificar o borrar registros asociados a objetos, respectivamente.</p>
<h3 id="421-realizar-busquedas">4.2.1. Realizar búsquedas<a class="headerlink" href="#421-realizar-busquedas" title="Permanent link">&para;</a></h3>
<p>Una vez creado el modelo, y aunque esté vacío, ya podemos utilizarlo en los controladores para acceder a los datos. Bastaría con importar la clase correspondiente (con <code>use</code>), y utilizar los métodos que se heredan de <code>Model</code>. Por ejemplo, el método <code>get</code> permite obtener los registros de la tabla, convertidos a objetos. Así es como obtendríamos todos los libros de la tabla desde un controlador:</p>
<div class="highlight"><pre><span></span><code>//<span class="w"> </span>...
use<span class="w"> </span>App<span class="se">\M</span>odels<span class="se">\L</span>ibro<span class="p">;</span>
//<span class="w"> </span>...

class<span class="w"> </span>LibroController<span class="w"> </span>extends<span class="w"> </span>Controller
<span class="o">{</span>
<span class="w">  </span>public<span class="w"> </span><span class="k">function</span><span class="w"> </span>index<span class="o">()</span>
<span class="w">  </span><span class="o">{</span>
<span class="w">     </span><span class="nv">$libros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::get<span class="o">()</span><span class="p">;</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span>view<span class="o">(</span><span class="s1">&#39;libros.index&#39;</span>,<span class="w"> </span>compact<span class="o">(</span><span class="s1">&#39;libros&#39;</span><span class="o">))</span><span class="p">;</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<p>Lo que obtenemos es un array de objetos, por lo que deberemos acceder a sus propiedades como tales. Por ejemplo, si queremos mostrar los títulos de los libros en una vista <em>Blade</em>, haríamos algo como esto:</p>
<div class="highlight"><pre><span></span><code>@forelse<span class="o">(</span><span class="nv">$libros</span><span class="w"> </span>as<span class="w"> </span><span class="nv">$libro</span><span class="o">)</span>
<span class="w">  </span><span class="o">{{</span><span class="w"> </span><span class="nv">$libro</span>-&gt;titulo<span class="w"> </span><span class="o">}}</span>
@endforelse
</code></pre></div>
<p>Alternativamente, también podemos obtener una <strong>consulta filtrada</strong>, especificando con el método <code>where</code> la condición que deben cumplir los registros a obtener. Por ejemplo, así obtendríamos los libros cuyo precio sea inferior a 10 euros:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$libros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::where<span class="o">(</span><span class="s1">&#39;precio&#39;</span>,<span class="w"> </span><span class="s1">&#39;&lt;&#39;</span>,<span class="w"> </span><span class="m">10</span><span class="o">)</span>
<span class="w">               </span>-&gt;get<span class="o">()</span><span class="p">;</span>
</code></pre></div>
<p>De este otro modo, obtendríamos libros con precio inferior a <em>10 euros</em> y superior a <em>5 euros</em>, de manera que podemos combinar condiciones:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$libros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::where<span class="o">(</span><span class="s1">&#39;precio&#39;</span>,<span class="w"> </span><span class="s1">&#39;&lt;&#39;</span>,<span class="w"> </span><span class="m">10</span><span class="o">)</span>
<span class="w">               </span>-&gt;where<span class="o">(</span><span class="s1">&#39;precio&#39;</span>,<span class="w"> </span><span class="s1">&#39;&gt;&#39;</span>,<span class="w"> </span><span class="m">5</span><span class="o">)</span>
<span class="w">               </span>-&gt;get<span class="o">()</span><span class="p">;</span>
</code></pre></div>
<p>Sobre estas consultas base podemos aplicar una serie de añadidos. Por ejemplo, podemos querer ordenar los libros por título, para lo que haríamos esto en el controlador:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$libros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::orderBy<span class="o">(</span><span class="s1">&#39;titulo&#39;</span><span class="o">)</span>
<span class="w">               </span>-&gt;get<span class="o">()</span><span class="p">;</span>
</code></pre></div>
<p>El método <strong><code>orderBy</code></strong> admite un segundo parámetro que indica el sentido de la ordenación. Por defecto es <code>ASC</code> (ascendente), pero también puede ser <code>DESC</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$libros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::orderBy<span class="o">(</span><span class="s1">&#39;titulo&#39;</span>,<span class="w"> </span><span class="s1">&#39;DESC&#39;</span><span class="o">)</span>
<span class="w">               </span>-&gt;get<span class="o">()</span><span class="p">;</span>
</code></pre></div>
<p><strong>Paginaciones de resultados</strong></p>
<p>Si queremos paginar los resultados obtenidos debemos, por un lado, cuando obtengamos el listado desde el controlador, indicar con <strong><code>paginate</code></strong> cuántos registros queremos por página:</p>
<div class="highlight"><pre><span></span><code>public<span class="w"> </span><span class="k">function</span><span class="w"> </span>index<span class="o">()</span>
<span class="o">{</span>
<span class="w">  </span><span class="nv">$libros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::paginate<span class="o">(</span><span class="m">5</span><span class="o">)</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span>view<span class="o">(</span><span class="s1">&#39;libros.index&#39;</span>,<span class="w"> </span>compact<span class="o">(</span><span class="s1">&#39;libros&#39;</span><span class="o">))</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
<p>Después, en la vista asociada (<code>libros.index</code> en el ejemplo anterior) podemos emplear el método <strong><code>links</code></strong> para que muestre los botones de paginación en el lugar deseado:</p>
<div class="highlight"><pre><span></span><code>@forelse<span class="o">(</span><span class="nv">$libros</span><span class="w"> </span>as<span class="w"> </span><span class="nv">$libro</span><span class="o">)</span>
<span class="w">  </span><span class="o">{{</span><span class="w"> </span><span class="nv">$libro</span>-&gt;titulo<span class="w"> </span><span class="o">}}</span>
@endforelse

<span class="o">{{</span><span class="w"> </span><span class="nv">$libros</span>-&gt;links<span class="o">()</span><span class="w"> </span><span class="o">}}</span>
</code></pre></div>
<p>Si queremos ordenar el listado, podemos emplear <strong><code>orderBy</code></strong> u <strong><code>orderByDesc</code></strong>, pasándole como parámetro el nombre del campo por el que ordenar, antes de la paginación. Podemos, incluso, ordenar por múltiples criterios concatenados:</p>
<div class="highlight"><pre><span></span><code>public<span class="w"> </span><span class="k">function</span><span class="w"> </span>index<span class="o">()</span>
<span class="o">{</span>
<span class="w">  </span><span class="nv">$libros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::orderByAsc<span class="o">(</span><span class="s1">&#39;titulo&#39;</span><span class="o">)</span>
<span class="w">                 </span>-&gt;orderByAsc<span class="o">(</span><span class="s1">&#39;editorial&#39;</span><span class="o">)</span>
<span class="w">                 </span>-&gt;paginate<span class="o">(</span><span class="m">5</span><span class="o">)</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span>view<span class="o">(</span><span class="s1">&#39;libros.index&#39;</span>,<span class="w"> </span>compact<span class="o">(</span><span class="s1">&#39;libros&#39;</span><span class="o">))</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
<p><strong>Paginaciones desde Laravel 8</strong></p>
<p>En la versión 8 de <em>Laravel</em> se ha cambiado el estilo de los botones de paginación, empleando el del framework <em>Tailwind CSS</em>. Si queremos seguir utilizando los de <em>Bootstrap</em>, debemos añadir una de estas líneas en el método <strong><code>boot</code></strong> del <em>provider</em> <code>App\Providers\AppServiceProvider</code>, dependiendo de la versión de <em>Bootstrap</em> que queramos usar (por defecto se usará la 5 en la versión actual de los apuntes):</p>
<div class="highlight"><pre><span></span><code><span class="x">// Bootstrap 4</span>
<span class="x">Paginator::useBootstrap();</span>
<span class="x">// Bootstrap 5</span>
<span class="x">Paginator::useBootstrapFive();</span>
</code></pre></div>
<p>Además, debemos incorporar la cláusula <code>use</code> para localizar el elemento <code>Paginator</code>:</p>
<div class="highlight"><pre><span></span><code><span class="x">use Illuminate\Pagination\Paginator;</span>
</code></pre></div>
<h3 id="422-fichas-de-objetos-individuales">4.2.2. Fichas de objetos individuales<a class="headerlink" href="#422-fichas-de-objetos-individuales" title="Permanent link">&para;</a></h3>
<p>Una operación bastante habitual es mostrar una ficha de un objeto a partir de un listado, haciendo <em>clic</em> en el título o alguna parte visible de ese objeto. Por ejemplo, si queremos ver los datos de un libro a partir de un listado con sus títulos, podemos hacer algo como esto en la plantilla <em>Blade</em>:</p>
<div class="highlight"><pre><span></span><code><span class="x">@forelse($libros as $libro)</span>
<span class="x">  &lt;li&gt;</span>
<span class="x">     &lt;a href=&quot;{{ route(&#39;libros.show&#39;, $libro) }}&quot;&gt;</span>
<span class="x">         {{ $libro-&gt;titulo }}</span>
<span class="x">     &lt;/a&gt;</span>
<span class="x">  &lt;/li&gt;</span>
<span class="x">@endforelse</span>
</code></pre></div>
<p>Vemos que hemos utilizado el método <strong><code>route</code></strong> para indicar la ruta a seguir, con un segundo parámetro, que en este caso es el objeto concreto de esa fila. <em>Laravel</em> automáticamente lo reemplazará en el enlace por el identificador de dicho objeto.</p>
<p>Por su parte, la ruta asociada a este enlace podría ser algo así (en el archivo de rutas):</p>
<div class="highlight"><pre><span></span><code><span class="x">Route::get(&#39;/libros/{id}&#39;, [LibroController::class, &#39;show&#39;]) -&gt; name(&#39;libros.show&#39;);</span>
</code></pre></div>
<p>Aunque también podemos haber definido las rutas como un paquete de recursos, y cada una tendrá su método asociado:</p>
<div class="highlight"><pre><span></span><code><span class="x">Route::resource(&#39;libros&#39;, LibroController::class);</span>
</code></pre></div>
<p>Finalmente, el método <strong><code>show</code></strong> del controlador asociado se encargará de obtener los datos del libro a partir de su <em>id</em>, y generar la vista correspondiente. Para obtener los datos de un objeto a partir de su identificador, podemos emplear el método <code>find</code> del modelo, pasándole como parámetro el identificador. Así, podríamos generar una vista con los datos como ésta:</p>
<div class="highlight"><pre><span></span><code>//<span class="w"> </span>...
class<span class="w"> </span>LibroController<span class="w"> </span>extends<span class="w"> </span>Controller
<span class="o">{</span>
<span class="w">  </span>//<span class="w"> </span>...

<span class="w">  </span>public<span class="w"> </span><span class="k">function</span><span class="w"> </span>show<span class="o">(</span><span class="nv">$id</span><span class="o">)</span>
<span class="w">  </span><span class="o">{</span>
<span class="w">    </span><span class="nv">$libro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::find<span class="o">(</span><span class="nv">$id</span><span class="o">)</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>view<span class="o">(</span><span class="s1">&#39;libros.show&#39;</span>,<span class="w"> </span>compact<span class="o">(</span><span class="s1">&#39;libro&#39;</span><span class="o">))</span><span class="p">;</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Retornar objeto/registro/fila en formato JSON</p>
<p>Si devolvemos (<code>return</code>) directamente lo que obtiene el método <code>find</code>:
<div class="highlight"><pre><span></span><code>//<span class="w"> </span>...
class<span class="w"> </span>LibroController<span class="w"> </span>extends<span class="w"> </span>Controller
<span class="o">{</span>
<span class="w">  </span>//<span class="w"> </span>...

<span class="w">  </span>public<span class="w"> </span><span class="k">function</span><span class="w"> </span>show<span class="o">(</span><span class="nv">$id</span><span class="o">)</span>
<span class="w">  </span><span class="o">{</span>
<span class="w">    </span><span class="nv">$libro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::find<span class="o">(</span><span class="nv">$id</span><span class="o">)</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nv">$libro</span><span class="p">;</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
nos llegará al navegador en formato <em>JSON</em>. De hecho, si devolvemos un array, <em>Laravel</em> lo envía directamente en formato <em>JSON</em>. Esta característica la utilizaremos más adelante para definir servicios <em>REST</em>.</p>
</div>
<p>En el caso de que el objeto no se encuentre (porque, por ejemplo, utilicemos un <em>id</em> equivocado), la vista generada fallará. Para evitarlo, en lugar del método <code>find</code> podemos emplear <strong><code>findOrFail</code></strong>, que, en caso de que no se encuentre el objeto, generará una vista con un error <em>404</em>, más apropiada. Además, recuerda que puedes personalizar estas páginas de error definiendo las vistas correspondientes.</p>
<div class="highlight"><pre><span></span><code><span class="x">$libro = Libro::findOrFail($id);</span>
</code></pre></div>
<p>En este punto, y a falta de que podamos hacer inserciones más adelante, puedes probar a insertar unos pocos libros de prueba en la base de datos <em>biblioteca</em> desde <em>phpMyAdmin</em>, y probar estas dos rutas que hemos hecho (listado y ficha de libro).</p>
<h3 id="423-inserciones">4.2.3. Inserciones<a class="headerlink" href="#423-inserciones" title="Permanent link">&para;</a></h3>
<p>Las inserciones a través de <em>Eloquent</em> se pueden realizar creando una instancia del objeto, rellenando sus atributos y llamando al método <code>save</code>, heredado de la superclase <code>Model</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nv">$libro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>new<span class="w"> </span>Libro<span class="o">()</span><span class="p">;</span>
<span class="nv">$libro</span>-&gt;titulo<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;El juego de Ender&quot;</span><span class="p">;</span>
<span class="nv">$libro</span>-&gt;editorial<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Ediciones B&quot;</span><span class="p">;</span>
<span class="nv">$libro</span>-&gt;precio<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span>.95<span class="p">;</span>
<span class="nv">$libro</span>-&gt;save<span class="o">()</span><span class="p">;</span>
</code></pre></div>
<p>Como alternativa, también se puede utilizar el método <strong><code>create</code></strong> del modelo, y pasarle todos los datos de la petición, que llegarían desde un formulario, como veremos más adelante:</p>
<div class="highlight"><pre><span></span><code>Libro::create<span class="o">(</span><span class="nv">$request</span>-&gt;all<span class="o">())</span><span class="p">;</span>
</code></pre></div>
<p>Para que esto último funcione, deben cumplirse dos premisas:</p>
<ul>
<li>Cada campo de la petición debe tener asociado un campo del mismo nombre en el modelo.</li>
<li>Definir <strong>en el modelo</strong> una propiedad llamada <strong><code>$fillable</code></strong> con los nombres de los campos de la petición que nos interesa procesar (el resto se descartan). Esto es <strong>obligatorio</strong> especificarlo, aunque nos interesen todos los campos, para evitar inserciones masivas malintencionadas (por ejemplo, editando el código fuente para añadir otros campos y modificar datos inesperados).</li>
</ul>
<div class="highlight"><pre><span></span><code>class<span class="w"> </span>Libro<span class="w"> </span>extends<span class="w"> </span>Model
<span class="o">{</span>
<span class="w">  </span>protected<span class="w"> </span><span class="nv">$fillable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;titulo&#39;</span>,<span class="w"> </span><span class="s1">&#39;editorial&#39;</span>,<span class="w"> </span><span class="s1">&#39;precio&#39;</span><span class="o">]</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
<p>Este código de inserción (o bien campo a campo, o usando el método <code>all</code>) se suele poner en el método <code>store</code> del controlador, para que reciba los datos del formulario de inserción y la haga en la base de datos. Lo terminaremos de ver cuando abordemos en la siguiente unidad los formularios en <em>Laravel</em>.</p>
<h3 id="424-modificaciones">4.2.4. Modificaciones<a class="headerlink" href="#424-modificaciones" title="Permanent link">&para;</a></h3>
<p>La modificación consiste en dos pasos:</p>
<ol>
<li>
<p>Encontrar el objeto a modificar (buscándolo por el <em>id</em> con <code>findOrFail</code>, por ejemplo, como se ha explicado antes).</p>
</li>
<li>
<p>Modificar las propiedades que se necesiten, y llamar al método <code>save</code> del objeto para guardar los cambios.</p>
</li>
</ol>
<p>Por ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$libroAModificar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::findOrFail<span class="o">(</span><span class="nv">$id</span><span class="o">)</span><span class="p">;</span>
<span class="nv">$libroAModificar</span>-&gt;titulo<span class="o">=</span><span class="s2">&quot;Otro título&quot;</span><span class="p">;</span>
<span class="nv">$libroAModificar</span>-&gt;save<span class="o">()</span><span class="p">;</span>
</code></pre></div>
<p>También podemos utilizar el método <strong><code>update</code></strong> enlazado con <code>findOrFail</code>, y pasarle como parámetro todos los datos de la petición, igual que se ha explicado para la inserción, y siempre y cuando hayamos declarado el atributo <code>$fillable</code> en el modelo para indicar qué campos se aceptan:</p>
<div class="highlight"><pre><span></span><code>Libro::findOrFail<span class="o">(</span><span class="nv">$id</span><span class="o">)</span>-&gt;update<span class="o">(</span><span class="nv">$request</span>-&gt;all<span class="o">())</span><span class="p">;</span>
</code></pre></div>
<p>Este código de modificación se suele poner en el método <code>update</code> del controlador, para que reciba los datos del formulario de edición y haga la modificación correspondiente. Lo terminaremos de ver cuando abordemos el tema de los formularios en Laravel.</p>
<h3 id="425-borrados">4.2.5. Borrados<a class="headerlink" href="#425-borrados" title="Permanent link">&para;</a></h3>
<p>Para hacer el borrado, también buscamos el objeto a borrar con <code>findOrFail</code>, y luego llamamos a su método <code>delete</code>:</p>
<div class="highlight"><pre><span></span><code>Libro::findOrFail<span class="o">(</span><span class="nv">$id</span><span class="o">)</span>-&gt;delete<span class="o">()</span><span class="p">;</span>
</code></pre></div>
<p>Esto lo haremos normalmente en el método <strong><code>destroy</code></strong> del controlador en cuestión. Después, podemos redirigir o renderizar alguna vista resultado, como el listado de libros general para comprobar que se ha borrado.</p>
<div class="highlight"><pre><span></span><code>public<span class="w"> </span><span class="k">function</span><span class="w"> </span>destroy<span class="o">(</span><span class="nv">$id</span><span class="o">)</span>
<span class="o">{</span>
<span class="w">  </span>Libro::findOrFail<span class="o">(</span><span class="nv">$id</span><span class="o">)</span>-&gt;delete<span class="o">()</span><span class="p">;</span>
<span class="w">  </span><span class="nv">$libros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Libro::get<span class="o">()</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span>view<span class="o">(</span><span class="s1">&#39;libros.index&#39;</span>,<span class="w"> </span>compact<span class="o">(</span><span class="s1">&#39;libros&#39;</span><span class="o">))</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
<p><strong>Sobre el borrado desde las vistas</strong></p>
<p>Lo normal es que el borrado se active haciendo <em>clic</em> en algún elemento de una vista. Por ejemplo, haciendo <em>clic</em> en un botón o enlace que ponga “<em>Borrar</em>”. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><div style="text-align:center;"><img src="../../img/check_no.png" alt="linux" width=40 height=40 /></div></label><label for="__tabbed_1_2"><div style="text-align:center;"><img src="../../img/check_yes.png" alt="linux" width=40 height=40 /></div></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Sin embargo, si implementamos esto así:</p>
<p><div class="highlight"><pre><span></span><code>&lt;a<span class="w"> </span><span class="nv">href</span><span class="o">=</span><span class="s2">&quot;{{ route(&#39;libros.destroy&#39;, </span><span class="nv">$libro</span><span class="s2"> }}&quot;</span>&gt;
<span class="w">   </span>Borrar
&lt;/a&gt;
</code></pre></div>
Si queremos borrar el libro con <em>id</em> 3, se generará una ruta <em>http://biblioteca/libros/3</em>. Lo podemos comprobar pasando el ratón por el enlace y viendo la barra inferior de estado del navegador. Esta ruta, sin embargo, nos va a enviar a la ficha del libro 3, no al borrado, ya que estamos enviando una petición GET, y no una de borrado (DELETE). </p>
</div>
<div class="tabbed-block">
<p>Para evitar esto, la opción de borrado debe hacerse siempre desde un formulario, donde a través del <strong><em>helper</em> <code>@method</code></strong> indicamos que es una petición de borrado (DELETE). Con lo que el <em>enlace</em> para borrar un libro quedaría así:</p>
<div class="highlight"><pre><span></span><code>&lt;form<span class="w"> </span><span class="nv">action</span><span class="o">=</span><span class="s2">&quot;{{ route(&#39;libros.destroy&#39;, </span><span class="nv">$libro</span><span class="s2">) }}&quot;</span><span class="w"> </span><span class="nv">method</span><span class="o">=</span><span class="s2">&quot;POST&quot;</span>&gt;
<span class="w">  </span>@method<span class="o">(</span><span class="s1">&#39;DELETE&#39;</span><span class="o">)</span>
<span class="w">  </span>@csrf
<span class="w">  </span>&lt;button&gt;Borrar&lt;/button&gt;
&lt;/form&gt;
</code></pre></div>
<div class="admonition note">
<p class="admonition-title"> </p>
<p>El helper <code>@csrf</code> lo veremos con más detalle al hablar de formularios, pero se añade a los formularios Laravel para evitar ataques de tipo <em>cross-site</em>, es decir, accesos a una URL de nuestra web desde otras webs.</p>
</div>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Arturo Blasco - Creative Commons CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/arturoblasco" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>