
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Ut0403 - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-validacion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ut0403
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambia a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambia a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 1 Arquitectura Web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            UT 1 Arquitectura Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. Arquitecturas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. Generar páginas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Modelos de programación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5. Decisiones de diseño
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6. Ejecución del código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.7. Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.8. Tecnologías
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.9. Navegadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.10. Puesta en marcha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descargas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 2 Lenguaje PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            UT 2 Lenguaje PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Operadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Funciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Funciones predefinidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.7. Expresiones regulares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut02ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Validación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parametros-multivalor" class="md-nav__link">
    <span class="md-ellipsis">
      2. Parámetros multivalor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-volviendo-a-rellenar-un-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      3. Volviendo a rellenar un formulario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-subiendo-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Subiendo archivos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Subiendo archivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-filtrado-con-php-de-tipos-de-ficheros-subidos-con-html" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Filtrado con php de tipos de ficheros subidos con html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-escritura-de-imagenes-en-carpeta-del-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Escritura de imágenes en carpeta del servidor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-seguridad-de-escritura-de-imagenes-en-carpeta-del-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Seguridad de escritura de imagenes en carpeta del servidor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-1-mostrar-imagenes-subidas-con-html" class="md-nav__link">
    <span class="md-ellipsis">
      Extra 1: mostrar imagenes subidas con html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-2-descargar-ficheros-subidos-con-html" class="md-nav__link">
    <span class="md-ellipsis">
      Extra 2: descargar ficheros subidos con html
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Ut0403</h1>

<p>A la hora de enviar un formulario, debemos tener claro cuándo usar el método <strong><code>GET</code></strong> o el método <strong><code>POST</code></strong>:</p>
<p><strong><code>GET</code></strong>: los parámetros se pasan en la URL y son visibles directamente en la barra de direcciones del navegador.</p>
<ul>
<li>&lt;2048 caracteres (dependiendo de navegador y servidor).</li>
<li>
<p>Sólo acepta caracterers ASCII (alfanuméricos, espacios codificados, etc.).</p>
</li>
<li>
<p>Permite almacenar la dirección completa (guardar la URL en marcadores o historial).</p>
</li>
<li>
<p>Idempotente: dos llamadas con los mismos datos siempre debe dar el mismo resultado.</p>
</li>
<li>
<p>El navegador puede cachear las llamadas (para agilizar las visitas repetidas a la misma URL).</p>
</li>
</ul>
<p>Ejemplo:
  <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nl">https</span><span class="p">:</span><span class="c1">//ejemplo.com/buscar?nombre=Alba&amp;edad=2</span>
</code></pre></div></td></tr></table></div></p>
<p><strong><code>POST</code></strong>: parámetros ocultos (aunque no están visibles en la URL los datos no están encriptados; menos probable que los usuarios manipulen manualmente los datos).</p>
<ul>
<li>Sin límite de datos.</li>
<li>Permite datos binarios (imágenes, archivos, JSON, etc.).</li>
<li>No se pueden cachear (los navegadores no almacenan las solicitudes <code>POST</code> en caché ni las incluyen en el historial; y así no repetirlas accidentalmente).</li>
<li>No idempotente (generalmente cambian el estado del servidor, como actualizar una base de datos).</li>
</ul>
<p>Así pues, para recoger los datos accederemos al array dependiendo del método del formulario que nos ha invocado:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>    <span class="nv">$par</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s2">&quot;parametro&quot;</span><span class="p">]</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>    <span class="nv">$par</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">&quot;parametro&quot;</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
<p>Para los siguientes apartados nos vamos a basar en el siguiente formulario de <strong>ejemplo</strong>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;formulario.php&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;GET&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;nombre&quot;</span><span class="p">&gt;</span>Nombre del alumno:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;nombre&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;nombre&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="p">/&gt;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;modulos[]&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;modulosDWES&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;DWES&quot;</span> <span class="p">/&gt;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;modulosDWES&quot;</span><span class="p">&gt;</span>Desarrollo web en entorno servidor<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a>    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;modulos[]&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;modulosDWEC&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;DWEC&quot;</span> <span class="p">/&gt;</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a>    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;modulosDWEC&quot;</span><span class="p">&gt;</span>Desarrollo web en entorno cliente<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a>  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a>  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Enviar&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;enviar&quot;</span> <span class="p">/&gt;</span>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<h2 id="1-validacion">1. Validación<a class="headerlink" href="#1-validacion" title="Permanent link">&para;</a></h2>
<p>Respecto a la validación, es conveniente siempre hacer <strong>validación doble</strong>:</p>
<ul>
<li>En el cliente mediante JS.</li>
<li>En servidor, antes de llamar a negocio, es conveniente volver a validar los datos.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>    <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">&quot;parametro&quot;</span><span class="p">]))</span> <span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>        <span class="nv">$par</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s2">&quot;parametro&quot;</span><span class="p">];</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>        <span class="c1">// comprobar si $par tiene el formato adecuado, su valor, etc...</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>    <span class="p">}</span>
</code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Librerías de validación</p>
<p>Existen diversas librerías que facilitan la validación de los formularios, como son <strong><a href="https://respect-validation.readthedocs.io/en/latest/" target="_blank">respect/validation</a></strong> o <strong><a href="https://validator.particle-php.com/en/latest/" target="_blank">particle/validator</a></strong>. Cuando estudiemos Laravel profundizaremos en la validación de forma declarativa.</p>
</div>
<h2 id="2-parametros-multivalor">2. Parámetros multivalor<a class="headerlink" href="#2-parametros-multivalor" title="Permanent link">&para;</a></h2>
<p>Existen elementos HTML que envían varios valores:</p>
<ul>
<li><code>select multiple</code></li>
<li><code>checkbox</code></li>
</ul>
<p>Para recoger los datos, el nombre del elemento debe ser un <em>array</em>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="cm">&lt;!-- Ejemplo selección múltiple --&gt;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lenguajes[]&quot;</span> <span class="na">multiple</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="p">&gt;</span>C<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;java&quot;</span><span class="p">&gt;</span>Java<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;php&quot;</span><span class="p">&gt;</span>PHP<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;python&quot;</span><span class="p">&gt;</span>Python<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="cm">&lt;!-- Ejemplo casillas múltiples --&gt;</span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lenguajes2[]&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;c&quot;</span> <span class="p">/&gt;</span>C<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lenguajes2[]&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;java&quot;</span> <span class="p">/&gt;</span>Java<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lenguajes2[]&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;php&quot;</span> <span class="p">/&gt;</span>Php<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lenguajes2[]&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;python&quot;</span> <span class="p">/&gt;</span>Python<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</code></pre></div></td></tr></table></div>
<p>Más tarde, en el fichero de destino, este array se tratará como un array asociativo:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span>
<span class="normal"><a href="#__codelineno-5-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>    <span class="nv">$lenguajes</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s2">&quot;lenguajes&quot;</span><span class="p">];</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$lenguajes</span> <span class="k">as</span> <span class="nv">$lenguaje</span><span class="p">)</span> 
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>    <span class="p">{</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>        <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$lenguaje</span><span class="s2"> &lt;br /&gt;&quot;</span><span class="p">;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a>    <span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="3-volviendo-a-rellenar-un-formulario">3. Volviendo a rellenar un formulario<a class="headerlink" href="#3-volviendo-a-rellenar-un-formulario" title="Permanent link">&para;</a></h2>
<p>Un <strong>sticky form</strong> es un formulario que recuerda sus valores. Para ello, hemos de rellenar los atributos <code>value</code> de los elementos HTML con la información que contenían:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span>
<span class="normal"><a href="#__codelineno-6-23">23</a></span>
<span class="normal"><a href="#__codelineno-6-24">24</a></span>
<span class="normal"><a href="#__codelineno-6-25">25</a></span>
<span class="normal"><a href="#__codelineno-6-26">26</a></span>
<span class="normal"><a href="#__codelineno-6-27">27</a></span>
<span class="normal"><a href="#__codelineno-6-28">28</a></span>
<span class="normal"><a href="#__codelineno-6-29">29</a></span>
<span class="normal"><a href="#__codelineno-6-30">30</a></span>
<span class="normal"><a href="#__codelineno-6-31">31</a></span>
<span class="normal"><a href="#__codelineno-6-32">32</a></span>
<span class="normal"><a href="#__codelineno-6-33">33</a></span>
<span class="normal"><a href="#__codelineno-6-34">34</a></span>
<span class="normal"><a href="#__codelineno-6-35">35</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>   <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;modulos&#39;</span><span class="p">]))</span> 
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>   <span class="p">{</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>     <span class="c1">// Aquí se incluye el código a ejecutar cuando los datos son correctos</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>     <span class="cm">/* Generamos el formulario:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="cm">      * El operador ?? verifica si el valor a la izquierda existe y no es null. </span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="cm">      * Si es así, se utiliza ese valor. Si no, se toma el valor a la derecha </span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="cm">      * como valor predeterminado.     </span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="cm">      */</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a>     <span class="nv">$nombre</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">]</span> <span class="o">??</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>  
<a id="__codelineno-6-12" name="__codelineno-6-12"></a>     <span class="nv">$modulos</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;modulos&#39;</span><span class="p">]</span> <span class="o">??</span> <span class="p">[];</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="cp">?&gt;</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="x">   &lt;form action=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;PHP_SELF&#39;</span><span class="p">];</span><span class="cp">?&gt;</span><span class="x">&quot; method=&quot;POST&quot;&gt;</span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="x">     &lt;p&gt;</span>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a><span class="x">       &lt;label for=&quot;nombre&quot;&gt;Nombre alumno:&lt;/label&gt;</span>
<a id="__codelineno-6-18" name="__codelineno-6-18"></a><span class="x">       &lt;input type=&quot;text&quot; name=&quot;nombre&quot; id=&quot;nombre&quot; value=&quot;</span><span class="cp">&lt;?</span><span class="o">=</span> <span class="nv">$nombre</span> <span class="cp">?&gt;</span><span class="x">&quot; /&gt; </span>
<a id="__codelineno-6-19" name="__codelineno-6-19"></a><span class="x">     &lt;/p&gt;</span>
<a id="__codelineno-6-20" name="__codelineno-6-20"></a><span class="x">     &lt;p&gt;</span>
<a id="__codelineno-6-21" name="__codelineno-6-21"></a><span class="x">       &lt;input type=&quot;checkbox&quot; name=&quot;modulos[]&quot; id=&quot;modulosDWES&quot; value=&quot;DWES&quot;</span>
<a id="__codelineno-6-22" name="__codelineno-6-22"></a><span class="x">       </span><span class="cp">&lt;?php</span> <span class="k">if</span><span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="s2">&quot;DWES&quot;</span><span class="p">,</span><span class="nv">$modulos</span><span class="p">))</span> <span class="k">echo</span> <span class="s1">&#39;checked=&quot;checked&quot;&#39;</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"> /&gt;</span>
<a id="__codelineno-6-23" name="__codelineno-6-23"></a><span class="x">       &lt;label for=&quot;modulosDWES&quot;&gt;Desarrollo web en entorno servidor&lt;/label&gt;</span>
<a id="__codelineno-6-24" name="__codelineno-6-24"></a><span class="x">     &lt;/p&gt;</span>
<a id="__codelineno-6-25" name="__codelineno-6-25"></a><span class="x">     &lt;p&gt;</span>
<a id="__codelineno-6-26" name="__codelineno-6-26"></a><span class="x">       &lt;input type=&quot;checkbox&quot; name=&quot;modulos[]&quot; id=&quot;modulosDWEC&quot; value=&quot;DWEC&quot;</span>
<a id="__codelineno-6-27" name="__codelineno-6-27"></a><span class="x">       </span><span class="cp">&lt;?php</span> <span class="k">if</span><span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="s2">&quot;DWEC&quot;</span><span class="p">,</span><span class="nv">$modulos</span><span class="p">))</span> <span class="k">echo</span> <span class="s1">&#39;checked=&quot;checked&quot;&#39;</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"> /&gt;</span>
<a id="__codelineno-6-28" name="__codelineno-6-28"></a><span class="x">       &lt;label for=&quot;modulosDWEC&quot;&gt;Desarrollo web en entorno cliente&lt;/label&gt;</span>
<a id="__codelineno-6-29" name="__codelineno-6-29"></a><span class="x">     &lt;/p&gt;</span>
<a id="__codelineno-6-30" name="__codelineno-6-30"></a><span class="x">      &lt;input type=&quot;submit&quot; value=&quot;Enviar&quot; name=&quot;enviar&quot;/&gt;</span>
<a id="__codelineno-6-31" name="__codelineno-6-31"></a><span class="x">   &lt;/form&gt;</span>
<a id="__codelineno-6-32" name="__codelineno-6-32"></a>
<a id="__codelineno-6-33" name="__codelineno-6-33"></a><span class="cp">&lt;?php</span> 
<a id="__codelineno-6-34" name="__codelineno-6-34"></a>   <span class="p">}</span> <span class="c1">// cierre del else</span>
<a id="__codelineno-6-35" name="__codelineno-6-35"></a><span class="cp">?&gt;</span>
</code></pre></div></td></tr></table></div>
<h2 id="4-subiendo-archivos">4. Subiendo archivos<a class="headerlink" href="#4-subiendo-archivos" title="Permanent link">&para;</a></h2>
<p>Se almacenan en el servidor en el array <code>$_FILES</code> con el nombre del campo del tipo <code>file</code> del formulario.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="x">&lt;form enctype=&quot;multipart/form-data&quot; action=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;PHP_SELF&#39;</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="x">&quot;  method=&quot;POST&quot;&gt;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="x">    Archivo: &lt;input name=&quot;archivoEnviado&quot; type=&quot;file&quot; /&gt;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="x">    &lt;br /&gt;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="x">    &lt;input type=&quot;submit&quot; name=&quot;btnSubir&quot; value=&quot;Subir&quot; /&gt;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="x">&lt;/form&gt;</span>
</code></pre></div></td></tr></table></div>
<p>Configuración en <code>php.ini</code>:</p>
<ul>
<li><code>file_uploads</code>: on / off.</li>
<li><code>upload_max_filesize</code>: 2M.</li>
<li><code>upload_tmp_dir</code>: directorio temporal. No es necesario configurarlo, cogerá el predeterminado del sistema.</li>
<li><code>post_max_size</code>: tamaño máximo de los datos POST. Debe ser mayor a upload_max_filesize.</li>
<li><code>max_file_uploads</code>: número máximo de archivos que se pueden cargar a la vez.</li>
<li><code>max_input_time</code>: tiempo máximo empleado en la carga (GET/POST y upload → normalmente se configura en 60).</li>
<li><code>memory_limit</code>: 128M.</li>
<li><code>max_execution_time</code>: tiempo de ejecución de un script (no tiene en cuenta el upload).</li>
</ul>
<p>Veamos de qué información disponemos en el array <code>$_FILES</code> para una imagen llamada <code>perfil.png</code> subida mediante nuestro formulario:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Formulario y retorno de $_FILES</label><label for="__tabbed_1_2">Resultado</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="x">&lt;form enctype=&quot;multipart/form-data&quot; action=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;PHP_SELF&#39;</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="x">&quot;  method=&quot;POST&quot;&gt;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="x">    Archivo: &lt;input name=&quot;archivoEnviado&quot; type=&quot;file&quot; /&gt;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="x">    &lt;br /&gt;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="x">    &lt;input type=&quot;submit&quot; name=&quot;btnSubir&quot; value=&quot;Subir&quot; /&gt;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="x">&lt;/form&gt;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a>    <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;btnSubir&#39;</span><span class="p">]))</span> <span class="p">{</span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a>        <span class="k">echo</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">];</span> 
<a id="__codelineno-8-10" name="__codelineno-8-10"></a>        <span class="k">echo</span> <span class="s2">&quot;&lt;br&gt;&quot;</span><span class="p">;</span>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a>        <span class="k">echo</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">];</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a>        <span class="k">echo</span> <span class="s2">&quot;&lt;br&gt;&quot;</span><span class="p">;</span>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a>        <span class="k">echo</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">];</span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a>        <span class="k">echo</span> <span class="s2">&quot;&lt;br&gt;&quot;</span><span class="p">;</span>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a>        <span class="k">echo</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">];</span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a>        <span class="k">echo</span> <span class="s2">&quot;No se ha pulsado el botón de subir&quot;</span><span class="p">;</span>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a>    <span class="p">}</span>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a>
<a id="__codelineno-8-21" name="__codelineno-8-21"></a><span class="cp">?&gt;</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p><div style="text-align: center;"><figure><img src="../../img/ut04/files.png" alt="php para $_SERVER" style="zoom:85%; border: 2px solid #fff2c9;" /></figure><figcaption style="font-size: 13px; color: #bd8f04;">Parámetros de $_FILES.</figcaption></figure></div></p>
</div>
</div>
</div>
<p>Cada archivo cargado en <code>$_FILES</code> tiene:</p>
<ul>
<li><code>name</code>: nombre.</li>
<li><code>tmp_name</code>: nombre temporal asignado al fichero por el servidor. Este nombre es único y permite identificarlo dentro de la carpeta de temporales.</li>
<li><code>size</code>: tamaño en bytes.</li>
<li><code>type</code>: tipo MIME.</li>
<li><code>error</code>: código de error de la subida, en nuestro caso 0 o UPLOAD_ERR_OK que indica que no se ha producido error alguno. <a href="https://www.php.net/manual/es/features.file-upload.errors.php" target="_blank">Códigos de error subida de fichero</a>.</li>
</ul>
<p>Para cargar los archivos, accedemos al array <code>$_FILES</code>:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-9-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-9-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-9-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-9-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-9-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-9-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-9-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-9-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-9-10">10</a></span>
<span class="normal"><a href="#__codelineno-9-11">11</a></span>
<span class="normal"><a href="#__codelineno-9-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a>  <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;btnSubir&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;btnSubir&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Subir&#39;</span><span class="p">)</span> <span class="p">{</span>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a>     <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">is_uploaded_file</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">]))</span> <span class="p">{</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a>        <span class="c1">// subido con éxito</span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a>        <span class="nv">$nombre</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">];</span>
<a id="__codelineno-9-6" name="__codelineno-9-6"></a>        <span class="nb">move_uploaded_file</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">],</span> <span class="s2">&quot;./uploads/</span><span class="si">{</span><span class="nv">$nombre</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">);</span>
<a id="__codelineno-9-7" name="__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8"></a>        <span class="k">echo</span> <span class="s2">&quot;&lt;p&gt;Archivo </span><span class="si">$nombre</span><span class="s2"> subido con éxito&lt;/p&gt;&quot;</span><span class="p">;</span>
<a id="__codelineno-9-9" name="__codelineno-9-9"></a>     <span class="p">}</span>
<a id="__codelineno-9-10" name="__codelineno-9-10"></a>  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a id="__codelineno-9-11" name="__codelineno-9-11"></a>        <span class="k">echo</span> <span class="s2">&quot;&lt;p&gt;Error al subir el archivo: &quot;</span> <span class="o">.</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;error&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;&lt;/p&gt;&quot;</span><span class="p">;</span>
<a id="__codelineno-9-12" name="__codelineno-9-12"></a>  <span class="p">}</span>
</code></pre></div></td></tr></table></div>
Debes tener en cuenta:</p>
<ul>
<li>que la carpeta <code>./uploads</code> esté creada préviamente y con permisos de escritura.</li>
<li>PHP tiene un límite en el tamaño de los archivos que se pueden subir, configurado en php.ini mediante las directivas <code>upload_max_filesize</code> y <code>post_max_size</code>. </li>
</ul>
<h3 id="41-filtrado-con-php-de-tipos-de-ficheros-subidos-con-html">4.1. Filtrado con php de tipos de ficheros subidos con html<a class="headerlink" href="#41-filtrado-con-php-de-tipos-de-ficheros-subidos-con-html" title="Permanent link">&para;</a></h3>
<p>Una vez sabemos cómo acceder a la información de los ficheros subidos, vamos a centrarnos en el filtrado de los tipos de ficheros aceptados. Limitar el tipo de fichero subido es recomendable para evitar posibles problemas de seguridad.</p>
<p>Para este ejemplo se comprobará que la imagen subida sea en efecto una imagen con una de las extensiones más comunes y que su tamaño sea menor a 1 MB:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-10-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-10-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-10-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-10-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-10-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-10-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-10-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-10-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-10-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a>    <span class="nv">$extensiones</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;image/jpg&#39;</span><span class="p">,</span><span class="s1">&#39;image/jpeg&#39;</span><span class="p">,</span><span class="s1">&#39;image/png&#39;</span><span class="p">];</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a>    <span class="nv">$max_tamanyo</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">8</span><span class="p">;</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a>    <span class="k">if</span> <span class="p">(</span> <span class="nb">in_array</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">],</span> <span class="nv">$extensiones</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a>         <span class="k">echo</span> <span class="s1">&#39;Es una imagen&#39;</span><span class="p">;</span>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a>         <span class="k">if</span> <span class="p">(</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nv">$max_tamanyo</span> <span class="p">)</span> <span class="p">{</span>
<a id="__codelineno-10-7" name="__codelineno-10-7"></a>              <span class="k">echo</span> <span class="s1">&#39;Pesa menos de 1 MB&#39;</span><span class="p">;</span>
<a id="__codelineno-10-8" name="__codelineno-10-8"></a>         <span class="p">}</span>
<a id="__codelineno-10-9" name="__codelineno-10-9"></a>    <span class="p">}</span>
<a id="__codelineno-10-10" name="__codelineno-10-10"></a><span class="cp">?&gt;</span>
</code></pre></div></td></tr></table></div>
<h3 id="42-escritura-de-imagenes-en-carpeta-del-servidor">4.2. Escritura de imágenes en carpeta del servidor<a class="headerlink" href="#42-escritura-de-imagenes-en-carpeta-del-servidor" title="Permanent link">&para;</a></h3>
<p>Una vez tengamos nuestros ficheros filtrados vamos a proceder a guardarlos de forma permanente en una carpeta de nuestro servidor.</p>
<p>Las imagenes o ficheros subidos mediante los formularios HTML son almacenados siempre en una carpeta temporal del sistema, por lo tanto deberemos moverlos para poder guardarlos permanentemente.</p>
<p>Para trasladar los ficheros de la carpeta temporal directamente a nuestra carpeta elegida usaremos la  función <a href="https://www.php.net/manual/es/function.move-uploaded-file.php" target="_blank">move_uploaded_file( origen, destino )</a>.</p>
<p>El siguiente ejemplo sería un script alojado en la carpeta raiz de nuestra web, p.e. <code>index.php</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-11-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-11-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-11-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-11-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-11-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-11-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-11-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-11-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-11-10">10</a></span>
<span class="normal"><a href="#__codelineno-11-11">11</a></span>
<span class="normal"><a href="#__codelineno-11-12">12</a></span>
<span class="normal"><a href="#__codelineno-11-13">13</a></span>
<span class="normal"><a href="#__codelineno-11-14">14</a></span>
<span class="normal"><a href="#__codelineno-11-15">15</a></span>
<span class="normal"><a href="#__codelineno-11-16">16</a></span>
<span class="normal"><a href="#__codelineno-11-17">17</a></span>
<span class="normal"><a href="#__codelineno-11-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a>  <span class="nv">$ruta_indexphp</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span><span class="nb">realpath</span><span class="p">(</span><span class="no">__FILE__</span><span class="p">));</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a>  <span class="nv">$ruta_fichero_origen</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">];</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a>  <span class="nv">$ruta_nuevo_destino</span> <span class="o">=</span> <span class="nv">$ruta_indexphp</span> <span class="o">.</span> <span class="s1">&#39;/uploads/&#39;</span> <span class="o">.</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;imagen1&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">];</span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a>  <span class="k">if</span> <span class="p">(</span> <span class="nb">in_array</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">],</span> <span class="nv">$extensiones</span><span class="p">)</span> <span class="p">)</span> 
<a id="__codelineno-11-7" name="__codelineno-11-7"></a>  <span class="p">{</span>   
<a id="__codelineno-11-8" name="__codelineno-11-8"></a>     <span class="k">echo</span> <span class="s1">&#39;Es una imagen&#39;</span><span class="p">;</span>     
<a id="__codelineno-11-9" name="__codelineno-11-9"></a>     <span class="k">if</span> <span class="p">(</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;archivoEnviado&#39;</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span><span class="o">&lt;</span> <span class="nv">$max_tamanyo</span> <span class="p">)</span> 
<a id="__codelineno-11-10" name="__codelineno-11-10"></a>     <span class="p">{</span>          
<a id="__codelineno-11-11" name="__codelineno-11-11"></a>        <span class="k">echo</span> <span class="s1">&#39;Pesa menos de 1 MB&#39;</span><span class="p">;</span>          
<a id="__codelineno-11-12" name="__codelineno-11-12"></a>        <span class="k">if</span><span class="p">(</span> <span class="nb">move_uploaded_file</span> <span class="p">(</span> <span class="nv">$ruta_fichero_origen</span><span class="p">,</span> <span class="nv">$ruta_nuevo_destino</span> <span class="p">)</span> <span class="p">)</span> 
<a id="__codelineno-11-13" name="__codelineno-11-13"></a>        <span class="p">{</span>                      
<a id="__codelineno-11-14" name="__codelineno-11-14"></a>            <span class="k">echo</span> <span class="s1">&#39;Fichero guardado con éxito&#39;</span><span class="p">;</span>          
<a id="__codelineno-11-15" name="__codelineno-11-15"></a>        <span class="p">}</span>     
<a id="__codelineno-11-16" name="__codelineno-11-16"></a>     <span class="p">}</span>
<a id="__codelineno-11-17" name="__codelineno-11-17"></a>  <span class="p">}</span>
<a id="__codelineno-11-18" name="__codelineno-11-18"></a><span class="cp">?&gt;</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>El nombre temporal del fichero subido, que se encuentra en la carpeta de temporales, es <code>$ruta_fichero_origen</code>.</li>
<li>La ruta completa de destino del fichero, que se compone por una parte de la ruta raiz del script donde estamos trabajando (estamos programando en <em>index.php</em>) más el nombre de la carpeta que se ha creado para guardar las imágenes (<em>/uploads</em>) y por último el nombre definitivo que tendrá el fichero (<em>el nombre original del fichero</em>).</li>
</ul>
<h3 id="43-seguridad-de-escritura-de-imagenes-en-carpeta-del-servidor">4.3. Seguridad de escritura de imagenes en carpeta del servidor<a class="headerlink" href="#43-seguridad-de-escritura-de-imagenes-en-carpeta-del-servidor" title="Permanent link">&para;</a></h3>
<p>Al guardar los archivos subidos por los usuarios en nuestro servidor, puede ocurrir que no filtremos los ficheros introducidos, o guardemos ficheros susceptibles de provocar problemas de seguridad. </p>
<p>Para evitar problemas de este tipo lo mejor será incluir en la carpeta donde almacenamos los archivos (p.e. en la carpeta ./uploads) un pequeño <em>script htaccess</em> que evite la ejecución de código:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a>RemoveHandler<span class="w"> </span>.phtml<span class="w"> </span>.php3<span class="w"> </span>.php<span class="w"> </span>.pl<span class="w"> </span>.py<span class="w"> </span>.jsp<span class="w"> </span>.asp<span class="w"> </span>.htm<span class="w"> </span>.shtml<span class="w"> </span>.sh<span class="w"> </span>.cgi<span class="w"> </span>.dat
<a id="__codelineno-12-2" name="__codelineno-12-2"></a>RemoveType<span class="w"> </span>.phtml<span class="w"> </span>.php3<span class="w"> </span>.php<span class="w"> </span>.pl<span class="w"> </span>.py<span class="w"> </span>.jsp<span class="w"> </span>.asp<span class="w"> </span>.htm<span class="w"> </span>.shtml<span class="w"> </span>.sh<span class="w"> </span>.cgi<span class="w"> </span>.dat
</code></pre></div></td></tr></table></div>
<p>Con estas dos líneas en un fichero con extensión <em>.htaccess</em> evitaremos una posible ejecución de código por parte de usuarios malintencionados. Recuerda que debes incluir este fichero en la misma carpeta donde almacenas los ficheros.</p>
<p>Y ya está, con esto tendríamos terminado un <strong>formulario para subir imagenes con php</strong> totalmente funcional, con comprobaciones de seguridad para evitar subidas de ficheros inesperadas que puedan provocar problemas o hackeos inesperados.</p>
<div class="admonition note">
<p class="admonition-title">Extra</p>
<h3 id="extra-1-mostrar-imagenes-subidas-con-html">Extra 1: mostrar imagenes subidas con html<a class="headerlink" href="#extra-1-mostrar-imagenes-subidas-con-html" title="Permanent link">&para;</a></h3>
<p>Mostrar las imagenes guardadas en nuestra carpeta de almacenamiento es sencillo, tan solo deberemos incluir la ruta hasta el fichero en una etiqueta IMG html:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="x">&lt;img src=&quot;uploads/nombreImagen.jpg&quot; /&gt;</span>
</code></pre></div></td></tr></table></div>
<h3 id="extra-2-descargar-ficheros-subidos-con-html">Extra 2: descargar ficheros subidos con html<a class="headerlink" href="#extra-2-descargar-ficheros-subidos-con-html" title="Permanent link">&para;</a></h3>
<p>Si queremos incluir un enlace de descarga para el fichero almacenado,  en vez de utilizar una etiqueta <em>IMG</em> usaremos una etiqueta para enlaces con el atributo <em>HREF</em> la ruta al fichero:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="x">&lt;a href=&quot;uploads/nombreImagen.jpg&quot;&gt; Descarga de la imagen &lt;/a&gt;</span>
</code></pre></div></td></tr></table></div>
<p>Este enlace producirá que el usuario descargue el fichero en cuestión; no obstante si el archivo es por ejemplo una imagen o pdf, el usuario en vez de lograr una descarga directa visualizará el contenido, teniendo que descargarlo haciendo uso de la opción descargar del menú desplegable con clic derecho.</p>
<p>Evitar la visualización de ficheros es posible gracias a <em>HTML5</em> y los navegadores más modernos: <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em>. Deberemos incluir el atributo <code>download</code> en la etiqueta de enlace anterior, así, el enlace final para una descarga forzada quedaría así:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="x">&lt;a href=&quot;uploads/nombreImagen.jpg&quot; download=&quot;nombreImagen&quot;&gt;Descarga la imagen&lt;/a&gt;</span>
</code></pre></div></td></tr></table></div>
</div>
<details class="ies">
<summary>Ejercicios a realizar</summary>
<ul>
<li><code>Ejercicio 402</code><br /></li>
<li><code>Ejercicio 403</code><br /></li>
<li><code>Ejercicio 404</code><br /></li>
<li><code>Ejercicio 405</code><br /></li>
</ul>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Arturo Blasco - Creative Commons CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/arturoblasco" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>