
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../upl1/10p/">
      
      
        <link rel="next" href="../201/">
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>2.0. Introducción - Desarrollo Web en Entorno Servidor (DWES)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20-introduccion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Servidor (DWES)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.0. Introducción
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambia a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambia a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambia a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Servidor (DWES)" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Servidor (DWES)" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Desarrollo Web en Entorno Servidor (DWES)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 1 Arquitectura Web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            UT 1 Arquitectura Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. Arquitecturas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. Generar páginas web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Modelos de programación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5. Decisiones de diseño
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6. Ejecución del código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.7. Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.8. Tecnologías
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.9. Navegadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut0110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.10. Puesta en marcha
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descargas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut01/ut01ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 2 Lenguaje PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            UT 2 Lenguaje PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Operadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Funciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Funciones predefinidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut0207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.7. Expresiones regulares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut02/ut02ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 3 PHP OO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            UT 3 PHP OO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0301/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0302/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Clases y objetos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0303/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Encapsulación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Constructor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.5. Clases estáticas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.6. Introspección
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0307/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.7. Herencia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.8. Clases abstractas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0309/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.9. Clases final
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0310/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.10. Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0311/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.11. Métodos encadenados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.12. Métodos mágicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0313/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.13. Espacio de nombres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0314/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.14. Gestión de errores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0315/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.15. Excepciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut0316/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.16. SPL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut03/ut03ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 4 Programación web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            UT 4 Programación web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2. Variable de servidor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3. Formularios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.4.Cabeceras de respuesta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.5. Gestión de estado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut0406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.6. Autenticación de usuarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut04/ut04ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UT 5 Acceso a Base de Datos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            UT 5 Acceso a Base de Datos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0501/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0502/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.2. Instalación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0503/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.3. Estructura de BD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0504/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.4. SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0505/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.5. phpMyAdmin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0506/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.6. MySQLi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0507/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.7. Php Data Object
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0508/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.8. Login & Password
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut0509/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.9. Acceso a ficheros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut05/ut05ac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Laravel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Laravel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 1 ED profesional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            UPL 1 ED profesional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Introducción a Laravel12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. ¿Cómo Habla una Aplicación Laravel?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. ¿Dónde Vive y Corre Nuestra Aplicación?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Herramientas Esenciales para el Desarrollador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.5. El Frontend Moderno: Vite y Tailwind CSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.6. Anatomía de una Aplicación Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl1/10p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 2 Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            UPL 2 Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2.0. Introducción
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2.0. Introducción
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sintesis-de-la-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      Síntesis de la sesión
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidos-de-la-sesion-2" class="md-nav__link">
    <span class="md-ellipsis">
      Contenidos de la Sesión 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-la-sesion-2" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos de la Sesión 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos Adicionales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recursos Adicionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentacion-oficial" class="md-nav__link">
    <span class="md-ellipsis">
      Documentación Oficial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamentos-web" class="md-nav__link">
    <span class="md-ellipsis">
      Fundamentos Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos de Aprendizaje
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitos-a-conseguir" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Hitos a Conseguir
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 Viaje Interno de una Petición
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. Mapa de la aplicación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Vistas dinámicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4. Layouts y herencia en Blade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Del controlador a la vista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Datos mock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 3 Gestión de datos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            UPL 3 Gestión de datos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/300/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.0. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/301/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Migraciones y Estructura
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/302/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Eloquent ORM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/303/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. CRUD con Eloquent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.4. Relaciones Eloquent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/305/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.5. Seeders y Factories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl3/30p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 4 Interacción con el usuario
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            UPL 4 Interacción con el usuario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/400/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0. Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1. Formularios seguros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2. Sistema de validación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3. Manejo de sesiones y estado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.4. Autenticación básica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/405/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.5. Middleware personalizado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/406/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.6. Blade Components para Layouts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.7. Sistema de almacenamiento de archivos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl4/40p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UPL 5 Servicios REST
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            UPL 5 Servicios REST
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upl5/50p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica guiada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pruebas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Pruebas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/pru02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Controladores y Rutas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/pru03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Desarrollo de un CRUD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/pru04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Validaciones, Rutas Resource y Mensajes del Sistema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/pru05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Creación de APIs REST en Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_5" >
        
          
          <label class="md-nav__link" for="__nav_3_6_5" id="__nav_3_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Despliegue
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_5">
            <span class="md-nav__icon md-icon"></span>
            Despliegue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/pru06a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción al despliegue de aplicaciones web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/pru06b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aplicación simple con estructura precaria php
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/pru06c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aplicación completa con estructura de laravel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/pru06d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue en PaaS Render
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pru/examen2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examen 2 Laravel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sintesis-de-la-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      Síntesis de la sesión
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidos-de-la-sesion-2" class="md-nav__link">
    <span class="md-ellipsis">
      Contenidos de la Sesión 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-la-sesion-2" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos de la Sesión 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos Adicionales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recursos Adicionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentacion-oficial" class="md-nav__link">
    <span class="md-ellipsis">
      Documentación Oficial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamentos-web" class="md-nav__link">
    <span class="md-ellipsis">
      Fundamentos Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos de Aprendizaje
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitos-a-conseguir" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Hitos a Conseguir
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="20-introduccion">2.0. Introducción<a class="headerlink" href="#20-introduccion" title="Permanent link">&para;</a></h1>
<h2 id="sintesis-de-la-sesion">Síntesis de la sesión<a class="headerlink" href="#sintesis-de-la-sesion" title="Permanent link">&para;</a></h2>
<p>En esta sesión se exploran los <strong>fundamentos arquitectónicos de Laravel</strong>. Se estudia el <strong>ciclo de vida completo de las peticiones HTTP</strong>, desde <code>index.php</code> hasta la respuesta final, pasando por el Service Container, middleware y el flujo de procesamiento. Se domina el <strong>sistema de rutas y controladores RESTful</strong>, aplicando el principio de Separación de Responsabilidades.</p>
<p>Se construyen <strong>interfaces dinámicas con Blade</strong>: el motor de plantillas de Laravel, layouts maestros reutilizables, herencia de plantillas con directivas avanzadas (<code>@parent</code>, <code>@show</code>, <code>@append</code>), y stacks para acumulación de contenido. Se aprende a <strong>integrar datos en vistas</strong> usando múltiples métodos (<code>compact()</code>, <code>with()</code>, View Composers), manejar datos flash, y aplicar operadores null-safe para vistas robustas.</p>
<p>Finalmente, se trabaja con <strong>datos mock organizados</strong> usando traits reutilizables (<code>LoadsMockData</code>), transformando datos con <code>array_map()</code> y <code>array_filter()</code>, y preparando la transición a base de datos real (Sesión 3). El objetivo es comprender el flujo completo request-response, crear aplicaciones MVC profesionales y dominar el patrón de ejemplos progresivos (Layout → Vista → HTML final).</p>
<h2 id="contenidos-de-la-sesion-2">Contenidos de la Sesión 2<a class="headerlink" href="#contenidos-de-la-sesion-2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Ciclo de Vida de las Peticiones HTTP</strong>: Se estudia el viaje completo de una petición HTTP en Laravel: desde <code>index.php</code> hasta la respuesta final. Se explora el rol del middleware, el Service Container, y cómo cada componente procesa la petición en el framework.</li>
<li><strong>Sistema de Rutas y Controladores</strong>: Se domina el enrutamiento de Laravel para gestionar las peticiones web. Se aprende a definir rutas (<code>web.php</code>, <code>api.php</code>), manejar parámetros dinámicos, crear controladores resource, aplicar middleware y organizar código profesionalmente.</li>
<li><strong>Introducción a Blade</strong>: Se descubre el motor de plantillas Blade de Laravel para generar HTML dinámico. Se aprende sintaxis de escapado ( vs <code>{!! !!}</code>), directivas de control de flujo (<code>@if</code>, <code>@foreach</code>, <code>@empty</code>), la variable <code>$loop</code>, directivas de autenticación y formularios para crear vistas dinámicas seguras.</li>
<li><strong>Layouts y Herencia en Blade</strong>: Se construyen layouts maestros reutilizables para estructurar las aplicaciones. Se domina la herencia con <code>@extends</code>, <code>@section</code>, <code>@yield</code>, directivas avanzadas (<code>@parent</code>, <code>@show</code>, <code>@append</code>), stacks para acumulación de contenido (<code>@push</code>/<code>@stack</code>), y layouts anidados para arquitecturas complejas.</li>
<li><strong>Integración de Datos con Vistas</strong>: Se conectan controladores con vistas para crear interfaces dinámicas. Se aprenden métodos de paso de datos (<code>view([])</code>, <code>with()</code>, <code>compact()</code>), redirección con datos flash, ejemplos completos controlador→vista→HTML, View Composers para datos compartidos, y buenas prácticas de separación de responsabilidades.</li>
<li><strong>Datos Mock para Desarrollo</strong>: Se aprende a trabajar con datos mock para desarrollo sin base de datos real. Se organizan datos en <code>database/data/</code>, se crean traits reutilizables (<code>LoadsMockData</code>), se transforman datos con <code>array_map()</code> y <code>array_filter()</code>, y se prepara la transición a base de datos real en Sesión 3.</li>
</ol>
<h2 id="objetivos-de-la-sesion-2">Objetivos de la Sesión 2<a class="headerlink" href="#objetivos-de-la-sesion-2" title="Permanent link">&para;</a></h2>
<p>Acceso Rápido a los Objetivos</p>
<ul>
<li><strong>Objetivo 1</strong>: Comprender el ciclo de vida completo de las peticiones HTTP en Laravel: desde <code>index.php</code>, pasando por el Service Container y middleware, hasta la respuesta final renderizada.</li>
<li><strong>Objetivo 2</strong>: Dominar el sistema de rutas y controladores RESTful, organizando código con el principio de Separación de Responsabilidades, aplicando middleware y creando controladores resource profesionales.</li>
<li><strong>Objetivo 3</strong>: Dominar el motor de plantillas Blade con sintaxis de escapado seguro ( vs <code>{!! !!}</code>), directivas de control de flujo, autenticación, formularios y la variable <code>$loop</code> para HTML dinámico.</li>
<li><strong>Objetivo 4</strong>: Construir layouts maestros reutilizables con herencia de plantillas (<code>@extends</code>, <code>@section</code>, <code>@yield</code>), directivas avanzadas (<code>@parent</code>, <code>@show</code>, <code>@append</code>), stacks y layouts anidados.</li>
<li><strong>Objetivo 5</strong>: Integrar datos en vistas usando múltiples métodos (<code>view([])</code>, <code>with()</code>, <code>compact()</code>), manejar datos flash, implementar View Composers para datos compartidos y aplicar operadores null-safe.</li>
<li><strong>Objetivo 6</strong>: Trabajar con datos mock organizados usando traits reutilizables (<code>LoadsMockData</code>), transformar datos con <code>array_map()</code> y <code>array_filter()</code>, y preparar la transición a base de datos real.</li>
<li><strong>Objetivo 7</strong>: Aplicar el patrón de ejemplos progresivos (Layout → Vista → HTML final) para comprender la integración completa de componentes Blade.</li>
<li><strong>Objetivo 8</strong>: Seguir buenas prácticas Laravel: separación de responsabilidades, nomenclatura consistente, seguridad CSRF, validación y preparación para escalabilidad.</li>
</ul>
<hr />
<table>
<thead>
<tr>
<th>Objetivos Generales del Curso</th>
<th>Objetivos de la Sesión 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Objetivo General 2</strong></td>
<td><strong>Objetivo 1</strong>: Comprender el ciclo de vida de peticiones HTTP</td>
</tr>
<tr>
<td><strong>Objetivo General 2</strong></td>
<td><strong>Objetivo 2</strong>: Dominar enrutamiento y controladores RESTful</td>
</tr>
<tr>
<td><strong>Objetivo General 2</strong></td>
<td><strong>Objetivo 3</strong>: Dominar el motor Blade con directivas completas</td>
</tr>
<tr>
<td><strong>Objetivo General 2</strong></td>
<td><strong>Objetivo 4</strong>: Construir layouts y directivas avanzadas</td>
</tr>
<tr>
<td><strong>Objetivo General 2</strong></td>
<td><strong>Objetivo 5</strong>: Integrar datos con View Composers y buenas prácticas</td>
</tr>
<tr>
<td><strong>Objetivo General 2</strong></td>
<td><strong>Objetivo 6</strong>: Trabajar con datos mock y traits reutilizables</td>
</tr>
<tr>
<td><strong>Objetivo General 2</strong></td>
<td><strong>Objetivo 7</strong>: Aplicar patrón de ejemplos progresivos</td>
</tr>
<tr>
<td><strong>Objetivo General 2</strong></td>
<td><strong>Objetivo 8</strong>: Seguir buenas prácticas Laravel</td>
</tr>
</tbody>
</table>
<h2 id="recursos-adicionales">Recursos Adicionales<a class="headerlink" href="#recursos-adicionales" title="Permanent link">&para;</a></h2>
<h3 id="documentacion-oficial"><strong>Documentación Oficial</strong><a class="headerlink" href="#documentacion-oficial" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://laravel.com/docs/12.x" target="_blank">Laravel 12.x Documentation</a> - Documentación oficial completa</li>
<li><a href="https://laravel.com/docs/12.x/routing" target="_blank">Laravel Routing</a> - Guía oficial de enrutamiento</li>
<li><a href="https://laravel.com/docs/12.x/blade" target="_blank">Laravel Blade Templates</a> - Documentación oficial de Blade</li>
</ul>
<h3 id="fundamentos-web"><strong>Fundamentos Web</strong><a class="headerlink" href="#fundamentos-web" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP" target="_blank">MDN Web Docs - HTTP</a> - Documentación completa sobre HTTP</li>
<li><a href="https://www.php.net/manual/en/language.oop5.php" target="_blank">PHP.net - Controllers</a> - Conceptos de controladores en PHP</li>
<li><a href="https://laravel.com/docs/12.x/blade" target="_blank">Blade Template Engine</a> - Motor de plantillas Blade</li>
</ul>
<h3 id="recursos-de-aprendizaje"><strong>Recursos de Aprendizaje</strong><a class="headerlink" href="#recursos-de-aprendizaje" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://laracasts.com" target="_blank">Laracasts</a> - Tutoriales en video de Laravel</li>
<li><a href="https://laravel-news.com" target="_blank">Laravel News</a> - Noticias y artículos sobre Laravel</li>
<li><a href="https://laraveldaily.com" target="_blank">Laravel Daily</a> - Tips y tutoriales diarios de Laravel</li>
</ul>
<details class="teolaravel">
<summary>Glosario Técnico</summary>
<table>
<thead>
<tr>
<th>Término</th>
<th>Definición</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>array_filter()</strong></td>
<td>Función PHP que filtra elementos de un array según una condición booleana y devuelve solo los que cumplen.</td>
</tr>
<tr>
<td><strong>array_map()</strong></td>
<td>Función PHP que aplica una transformación a cada elemento de un array y devuelve un nuevo array transformado.</td>
</tr>
<tr>
<td><strong>Blade</strong></td>
<td>Motor de plantillas de Laravel con sintaxis elegante (, <code>@if</code>, <code>@foreach</code>) que compila a PHP puro.</td>
</tr>
<tr>
<td><strong>compact()</strong></td>
<td>Función PHP que convierte variables en array asociativo para pasarlas a vistas (<code>compact('productos', 'usuario')</code>).</td>
</tr>
<tr>
<td><strong>Controlador</strong></td>
<td>Clase que maneja la lógica de negocio y coordina entre modelos y vistas, devolviendo respuestas HTTP.</td>
</tr>
<tr>
<td><strong>Controlador Resource</strong></td>
<td>Controlador que implementa las 7 acciones RESTful estándar (index, create, store, show, edit, update, destroy).</td>
</tr>
<tr>
<td><strong>Datos Mock</strong></td>
<td>Datos de prueba simulados en archivos PHP (<code>database/data/</code>) para desarrollo sin base de datos real.</td>
</tr>
<tr>
<td><strong>Directiva Blade</strong></td>
<td>Instrucción especial de Blade (<code>@if</code>, <code>@foreach</code>, <code>@auth</code>, <code>@csrf</code>, etc.) que controla el flujo y la lógica en plantillas.</td>
</tr>
<tr>
<td><strong>Herencia de Plantillas</strong></td>
<td>Mecanismo Blade (<code>@extends</code>, <code>@section</code>, <code>@yield</code>) que permite que vistas hijas extiendan layouts padres.</td>
</tr>
<tr>
<td><strong>Layout</strong></td>
<td>Plantilla maestra que define la estructura común (header, footer, scripts) de múltiples páginas de una aplicación.</td>
</tr>
<tr>
<td><strong>Middleware</strong></td>
<td>Capa de software que filtra/procesa las peticiones HTTP antes de llegar a los controladores (autenticación, CORS, etc.).</td>
</tr>
<tr>
<td><strong>Operador Null-Safe</strong></td>
<td>Operador <code>?.</code> de PHP que evita errores al acceder a propiedades/métodos de objetos potencialmente nulos.</td>
</tr>
<tr>
<td><strong>Ruta</strong></td>
<td>Definición en <code>web.php</code> o <code>api.php</code> que especifica cómo una URL debe ser manejada por la aplicación Laravel.</td>
</tr>
<tr>
<td><strong>Sección</strong></td>
<td>Área definida con <code>@section</code>/<code>@yield</code> en un layout que puede ser sobrescrita (<code>@show</code>), añadida (<code>@append</code>) o modificada por vistas hijas.</td>
</tr>
<tr>
<td><strong>Service Container</strong></td>
<td>Contenedor de dependencias que gestiona la creación y resolución automática de objetos en Laravel (IoC Container).</td>
</tr>
<tr>
<td><strong>Stack</strong></td>
<td>Mecanismo Blade (<code>@push</code>, <code>@stack</code>) para acumular contenido (scripts, estilos) desde múltiples vistas en un layout.</td>
</tr>
<tr>
<td><strong>Trait</strong></td>
<td>Mecanismo PHP de reutilización de código horizontal que permite compartir métodos entre clases sin herencia.</td>
</tr>
<tr>
<td><strong>View Composer</strong></td>
<td>Clase que inyecta datos automáticamente en vistas específicas sin repetir código en controladores.</td>
</tr>
<tr>
<td><strong>View::share()</strong></td>
<td>Método para compartir datos globalmente con todas las vistas de la aplicación.</td>
</tr>
</tbody>
</table>
</details>
<details class="teolaravel">
<summary>FAQ (Preguntas Frecuentes sobre la Práctica)</summary>
<ul>
<li><mark><strong>P: Error "Target class [NombreController] does not exist" al acceder a una ruta</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>El controlador existe en <code>app/Http/Controllers/</code></li>
<li>El nombre del archivo y la clase coinciden exactamente (sensible a mayúsculas)</li>
<li>El namespace es correcto (<code>namespace App\Http\Controllers;</code>)</li>
<li>Ejecuta <code>sail artisan route:clear</code> para limpiar caché de rutas</li>
<li>Verifica que importaste el controlador en <code>web.php</code> con <code>use App\Http\Controllers\NombreController;</code></li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Error "View [nombre-vista] not found" al cargar una página</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>El archivo existe en <code>resources/views/</code> con extensión <code>.blade.php</code></li>
<li>La ruta es correcta (Laravel usa punto para subdirectorios: <code>categories.show</code> = <code>resources/views/categories/show.blade.php</code>)</li>
<li>El nombre del archivo no tiene mayúsculas (Laravel es case-sensitive en Linux/Docker</li>
<li>Ejecuta <code>sail artisan view:clear</code> para limpiar caché</li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Los datos mock devuelven "Undefined array key" o valores nulos</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>Los archivos mock existen en <code>database/data/</code> y devuelven un array con <code>return [...]</code></li>
<li>Las claves del array coinciden con los IDs que buscas</li>
<li>En el Trait <code>LoadsMockData</code> la ruta del <code>require</code> es correcta (<code>database_path('data/mock-products.php')</code>)</li>
<li>El método <code>enrichProductsWithOffers()</code> se llama antes de pasar datos a la vista</li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: El método <code>enrichProductsWithOffers()</code> no funciona o muestra datos incorrectos</strong></mark><ul>
<li><strong>R:</strong> Este método debe cumplir los siguientes pasos:<ol>
<li>Cargar ofertas primero con <code>$this-&gt;loadOffers()</code></li>
<li>Usar <code>array_map()</code> para transformar cada producto</li>
<li>Buscar la oferta en el array de ofertas por <code>$product['offer_id']</code></li>
<li>Calcular <code>final_price</code> correctamente: <code>price * (1 - discount_percentage / 100)</code></li>
<li>Verifica que los <code>offer_id</code> en productos coincidan con IDs reales en <code>mock-offers.php</code></li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Error "Call to undefined method" al usar el Trait LoadsMockData</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>El Trait está declarado en el controlador con <code>use LoadsMockData;</code> (dentro de la clase)</li>
<li>El namespace del Trait es correcto (<code>namespace App\Traits;</code>)</li>
<li>Importaste el Trait en el controlador con <code>use App\Traits\LoadsMockData;</code> (fuera de la clase)</li>
<li>El método que llamas existe en el Trait (revisa mayúsculas/minúsculas)</li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Los componentes Blade (<code>ProductCard</code>, <code>CategoryCard</code>) no se muestran o dan error</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>Creaste ambos archivos: clase en <code>app/View/Components/</code> y vista en <code>resources/views/components/</code></li>
<li>Los nombres coinciden (PascalCase en clase, kebab-case en vista: <code>ProductCard.php</code> → <code>product-card.blade.php</code>)</li>
<li>La clase extiende <code>Component</code> y tiene el método <code>render()</code></li>
<li>Las props (<code>$product</code>, <code>$category</code>) están definidas en el constructor</li>
<li>Ejecuta <code>sail artisan view:clear</code> para limpiar caché</li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: El layout <code>app.blade.php</code> no carga los partials (header, footer, navigation)</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>Los partials existen en <code>resources/views/partials/</code> con extensión <code>.blade.php</code></li>
<li>La sintaxis de inclusión es correcta: <code>@include('partials.header')</code> (punto, no barra)</li>
<li>No hay errores de sintaxis en los partials (un error en un partial rompe toda la página)</li>
<li>Los partials devuelven HTML válido</li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Error 404 "Page not found" al acceder a rutas que definí en <code>web.php</code></strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>La ruta está correctamente definida en <code>routes/web.php</code></li>
<li>La URL coincide exactamente (revisa parámetros: <code>/products/{id}</code> requiere un ID numérico)</li>
<li>Ejecuta <code>sail artisan route:list</code> para ver todas las rutas disponibles</li>
<li>El nombre de la ruta es correcto si usas <code>route('nombre')</code></li>
<li>Limpia caché con <code>sail artisan route:clear</code></li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Los estilos de Tailwind no se aplican en las nuevas vistas</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>El layout <code>app.blade.php</code> incluye <code>@vite(['resources/css/app.css'])</code></li>
<li>Las vistas hijas extienden el layout con <code>@extends('layouts.app')</code></li>
<li>Ejecutaste <code>sail npm run build</code> o <code>sail npm run dev</code> después de crear nuevas vistas</li>
<li>Las clases de Tailwind están escritas correctamente (sin espacios: <code>bg-blue-500</code>, no <code>bg-blue - 500</code>)</li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Error "Trying to access array offset on value of type null" en las vistas</strong></mark><ul>
<li><strong>R:</strong> Usa operadores null-safe siguiendo estos pasos:<ol>
<li>Para arrays: <code>$product['offer'] ?? null</code></li>
<li>Para objetos: <code>$user?-&gt;name</code></li>
<li>En Blade: <code>@isset($variable)</code> antes de usarla</li>
<li>Verifica que el controlador está pasando todos los datos necesarios con <code>dd($datos)</code></li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: La navegación no resalta el enlace activo correctamente</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>Las rutas tienen nombres asignados con <code>-&gt;name('nombre.ruta')</code></li>
<li>En <code>navigation.blade.php</code> usas <code>Route::is('nombre.ruta')</code> o <code>request()-&gt;routeIs('nombre.ruta')</code></li>
<li>Los nombres de ruta coinciden exactamente (sensible a mayúsculas)</li>
<li>Para rutas con parámetros usa wildcards: <code>Route::is('products.*')</code></li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Error "Route [nombre.ruta] not defined" al usar <code>route()</code> en vistas</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>La ruta tiene nombre asignado en <code>web.php</code> con <code>-&gt;name('nombre.ruta')</code></li>
<li>El nombre no tiene errores tipográficos</li>
<li>Ejecuta <code>sail artisan route:list</code> para ver todas las rutas con nombres</li>
<li>Limpia caché con <code>sail artisan route:clear</code> y <code>sail artisan config:clear</code></li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: Los productos no muestran el precio con descuento aplicado</strong></mark><ul>
<li><strong>R:</strong> Verifica los siguientes pasos:<ol>
<li>Estás llamando <code>enrichProductsWithOffers()</code> en el controlador ANTES de pasar datos a la vista</li>
<li>El producto tiene un <code>offer_id</code> válido en <code>mock-products.php</code></li>
<li>La oferta existe en <code>mock-offers.php</code> con ese ID</li>
<li>El cálculo es correcto: <code>final_price = price * (1 - discount_percentage / 100)</code></li>
<li>Usas <code>$product['final_price']</code> en la vista, no calculas allí</li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>P: ¿Cómo depuro qué datos está recibiendo mi vista?</strong></mark><ul>
<li><strong>R:</strong> Usa estas técnicas de depuración:<ol>
<li>En el controlador: <code>dd($productos)</code> antes de <code>return view()</code> para ver datos</li>
<li>En la vista: <code>{{ dd($productos) }}</code> o <code>@dump($productos)</code> para inspeccionar</li>
<li>Laravel Telescope → Requests → Ver datos pasados a la vista</li>
<li>Navegador → Ver código fuente para verificar HTML generado</li>
</ol>
</li>
</ul>
</li>
</ul>
</details>
<h2 id="hitos-a-conseguir">🏆 Hitos a Conseguir<a class="headerlink" href="#hitos-a-conseguir" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Al completar esta sesión, habrás creado una <strong>aplicación web dinámica con Laravel</strong> que incluya:</p>
<ul>
<li>Sistema de rutas RESTful organizadas en <code>web.php</code> y <code>api.php</code></li>
<li>Controladores resource profesionales con separación de responsabilidades</li>
<li>Layouts maestros Blade con herencia, directivas avanzadas y stacks</li>
<li>Integración de datos usando View Composers y múltiples métodos</li>
<li>Datos mock organizados con traits reutilizables</li>
<li>Aplicación completa del patrón MVC</li>
<li>Comprensión profunda del ciclo de vida de peticiones HTTP</li>
<li>Buenas prácticas de seguridad (CSRF, escapado, validación)</li>
</ul>
<p><strong>Resultado:</strong> Una aplicación web funcional lista para escalar a base de datos real en Sesión 3.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../upl1/10p/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Práctica guiada">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Práctica guiada
              </div>
            </div>
          </a>
        
        
          
          <a href="../201/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 2.1 Viaje Interno de una Petición">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                2.1 Viaje Interno de una Petición
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Arturo Blasco - Creative Commons CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/arturoblasco" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>